% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,238300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,637614888e+04 +1,637614888e+04 +1,649997888e+04 +1,649997888e+04 -1,7445e+00 +2,9491e+00
2 0 +1,191890207e+03 +1,191890207e+03 +1,315720207e+03 +1,315720207e+03 -1,9327e+00 -6,7842e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,751000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,026567448e+04 +1,026567448e+04 +1,031318448e+04 +1,031318448e+04 -2,1628e+00 -3,5961e+00
2 0 +4,280020769e+02 +4,280020769e+02 +4,755120769e+02 +4,755120769e+02 +6,9019e-01 -1,4741e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,534000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,298983419e+03 +1,298983419e+03 +1,354323419e+03 +1,354323419e+03 -3,5191e+00 +4,0760e+00
4 0 +1,319676465e+02 +1,319676465e+02 +1,873076465e+02 +1,873076465e+02 -1,6599e-01 -7,1296e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9,033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,478177721e+04 +1,478177721e+04 +1,469144721e+04 +1,469144721e+04 +3,3154e+00 +2,2351e+00
3 0 +2,439134244e+03 +2,439134244e+03 +2,348804244e+03 +2,348804244e+03 -3,1180e-01 +1,9936e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,561000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,501648992e+03 +2,501648992e+03 +2,567258992e+03 +2,567258992e+03 -1,8109e+00 -2,1013e-01
3 0 +9,806142234e+00 +9,806142234e+00 +7,541614223e+01 +7,541614223e+01 +3,2916e+00 -3,4470e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,348200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,072916791e+04 +1,072916791e+04 +1,166398791e+04 +1,166398791e+04 +1,8709e+00 +2,9518e+00
4 0 +3,330398366e+01 +3,330398366e+01 +9,681239837e+02 +9,681239837e+02 +1,9943e+00 -2,5674e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6,371000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,456548195e+04 +1,456548195e+04 +1,450177195e+04 +1,450177195e+04 +4,3100e+00 -1,0201e+00
2 0 +3,828407414e+02 +3,828407414e+02 +3,191307414e+02 +3,191307414e+02 -1,8779e+00 +1,5010e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,056527076e+03 +7,056527076e+03 +8,056527076e+03 +8,056527076e+03 +3,3394e+00 -7,9964e-01
3 0 +4,968667279e+02 +4,968667279e+02 +1,496866728e+03 +1,496866728e+03 -1,0574e+00 +4,7192e-01
4 0 +1,499214756e+02 +1,499214756e+02 +1,149921476e+03 +1,149921476e+03 -3,6925e+00 -4,0605e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,197000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,112327261e+04 +1,112327261e+04 +1,115524261e+04 +1,115524261e+04 -1,2966e+00 +3,9974e+00
2 0 +4,150110137e+02 +4,150110137e+02 +4,469810137e+02 +4,469810137e+02 -1,2028e+00 -3,8768e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,372863853e+04 +4,372863853e+04 +4,378682853e+04 +4,378682853e+04 -1,2056e+00 +4,9703e+00
2 0 +7,361525974e+01 +7,361525974e+01 +1,318052597e+02 +1,318052597e+02 -1,3700e+00 +3,9954e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,840000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,339438350e+02 +5,339438350e+02 +5,291038350e+02 +5,291038350e+02 -2,0455e-02 +1,9515e+00
2 0 +5,502036437e-01 +5,502036437e-01 -4,289796356e+00 -4,289796356e+00 -1,2404e-01 +3,2195e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6,337000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,035007535e+04 +8,035007535e+04 +8,028670535e+04 +8,028670535e+04 +9,0232e-01 -4,9183e+00
3 0 +3,535583415e+02 +3,535583415e+02 +2,901883415e+02 +2,901883415e+02 -2,2252e+00 +1,8333e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,750000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,571660088e+04 +2,571660088e+04 +2,571935088e+04 +2,571935088e+04 -3,3604e+00 +4,6371e+00
3 0 +2,056619882e+04 +2,056619882e+04 +2,056894882e+04 +2,056894882e+04 -3,3771e+00 +3,7552e+00
4 0 +1,004020467e+02 +1,004020467e+02 +1,031520467e+02 +1,031520467e+02 +2,6882e-02 -9,7324e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,681000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,225273656e+03 +9,225273656e+03 +9,178463656e+03 +9,178463656e+03 +9,8872e-02 +3,8042e+00
4 0 +3,892716207e+03 +3,892716207e+03 +3,845906207e+03 +3,845906207e+03 -2,3279e+00 +4,0813e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,134000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,749606701e+02 +9,749606701e+02 +1,036300670e+03 +1,036300670e+03 +5,3703e-01 +2,0965e+00
2 0 +6,699397758e+02 +6,699397758e+02 +7,312797758e+02 +7,312797758e+02 -5,5173e-01 -2,3544e+00
3 0 +1,431556391e+02 +1,431556391e+02 +2,044956391e+02 +2,044956391e+02 +1,2645e+00 +1,1605e+00
