% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,098800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,279541809e+06 +8,279541809e+06 +8,279331929e+06 +8,279331929e+06 -1,0243e+00 -2,5058e+00
2 0 +1,415640057e+05 +1,415640057e+05 +1,413541257e+05 +1,413541257e+05 +2,9153e+00 +8,4335e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9,209000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,273114401e+05 +2,273114401e+05 +2,272193501e+05 +2,272193501e+05 +3,9172e+00 +2,1466e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8,789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,244382500e+06 +1,244382500e+06 +1,244294610e+06 +1,244294610e+06 +3,6379e+00 +4,7070e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,201900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,984682568e+04 +4,984682568e+04 +5,016701568e+04 +5,016701568e+04 +1,1872e+00 -2,1376e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,042400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,046462540e+07 +1,046462540e+07 +1,046452116e+07 +1,046452116e+07 -3,5822e+00 -5,9022e-01
2 0 +2,895165065e+06 +2,895165065e+06 +2,895060825e+06 +2,895060825e+06 +4,0910e+00 -2,1051e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6,785000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,478300361e+07 +2,478300361e+07 +2,478293576e+07 +2,478293576e+07 -2,2302e+00 -2,0864e+00
4 0 +1,945964326e+06 +1,945964326e+06 +1,945896476e+06 +1,945896476e+06 +2,4976e+00 +4,3262e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,639800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,412857450e+07 +1,412857450e+07 +1,412821052e+07 +1,412821052e+07 +4,4202e+00 -5,6490e-01
4 0 +1,193023342e+07 +1,193023342e+07 +1,192986944e+07 +1,192986944e+07 -2,0251e+00 -2,8429e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,865000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,964230669e+07 +2,964230669e+07 +2,964228804e+07 +2,964228804e+07 -1,3218e+00 +3,0302e+00
2 0 +8,852230635e+03 +8,852230635e+03 +8,833580635e+03 +8,833580635e+03 +1,8786e+00 -2,3750e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,749200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,231706154e+06 +8,231706154e+06 +8,231881074e+06 +8,231881074e+06 +1,0118e+00 -4,7909e+00
2 0 +2,021384866e+05 +2,021384866e+05 +2,023134066e+05 +2,023134066e+05 -4,0434e+00 -2,2854e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,659600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,754060805e+07 +1,754060805e+07 +1,754004209e+07 +1,754004209e+07 +2,5866e+00 -3,9443e+00
2 0 +3,485995034e+06 +3,485995034e+06 +3,485429074e+06 +3,485429074e+06 +1,8893e+00 +2,1615e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,095000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,480372100e+06 +1,480372100e+06 +1,480443050e+06 +1,480443050e+06 +2,6999e+00 +2,1993e+00
3 0 +1,327856278e+05 +1,327856278e+05 +1,328565778e+05 +1,328565778e+05 +3,4526e+00 +7,2566e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,728000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,578921073e+07 +2,578921073e+07 +2,578925801e+07 +2,578925801e+07 +9,9452e-01 +4,3363e+00
2 0 +4,118721842e+06 +4,118721842e+06 +4,118769122e+06 +4,118769122e+06 -4,3333e+00 -2,8178e+00
4 0 +3,090387135e+06 +3,090387135e+06 +3,090434415e+06 +3,090434415e+06 +6,8015e-01 -2,4474e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,688800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,205045159e+06 +4,205045159e+06 +4,204476279e+06 +4,204476279e+06 -3,1680e+00 -5,0467e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,069000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,098539771e+05 +4,098539771e+05 +4,098746671e+05 +4,098746671e+05 +7,1146e-01 +7,4266e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,616700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,363502244e+05 +1,363502244e+05 +1,369118944e+05 +1,369118944e+05 -4,8852e+00 -4,7794e-01
4 0 +6,856713576e+04 +6,856713576e+04 +6,912880576e+04 +6,912880576e+04 +1,1588e-01 -3,8230e-01
