% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,627000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,995854099e+07 +4,995854099e+07 +4,995861726e+07 +4,995861726e+07 +4,2248e+00 +4,6021e+00 -3,3723e-01
2 0 +2,917707337e+06 +2,917707337e+06 +2,917783607e+06 +2,917783607e+06 +6,1174e-01 -2,8492e+00 +9,5174e-01
3 0 +3,372645153e+05 +3,372645153e+05 +3,373407853e+05 +3,373407853e+05 +4,7195e+00 -2,6134e+00 -1,8763e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,521364981e+06 +7,521364981e+06 +7,521342431e+06 +7,521342431e+06 +9,4293e-01 -4,4537e+00 +1,6086e+00
2 0 +4,766872008e+06 +4,766872008e+06 +4,766849458e+06 +4,766849458e+06 -8,5275e-01 +4,4068e+00 -2,9063e+00
4 0 +4,492134324e+05 +4,492134324e+05 +4,491908824e+05 +4,491908824e+05 +1,9303e+00 +2,0712e+00 +2,6267e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,366000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,455652811e+05 +1,455652811e+05 +1,455789411e+05 +1,455789411e+05 -4,3497e+00 +8,8531e-01 +4,6064e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,378400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,190474284e+06 +2,190474284e+06 +2,191412124e+06 +2,191412124e+06 +4,9359e+00 +2,3906e+00 -3,1894e+00
2 0 +2,069255612e+06 +2,069255612e+06 +2,070193452e+06 +2,070193452e+06 -7,4538e-01 +1,2887e+00 +1,8825e+00
3 0 +1,480951550e+06 +1,480951550e+06 +1,481889390e+06 +1,481889390e+06 -2,8690e+00 +2,7664e+00 +4,5459e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7,872000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,536142750e+05 +6,536142750e+05 +6,535355550e+05 +6,535355550e+05 +4,7463e+00 -2,4836e+00 -2,7384e+00
2 0 +2,189318987e+05 +2,189318987e+05 +2,188531787e+05 +2,188531787e+05 -2,9329e+00 +2,9959e+00 -4,3570e+00
6 0 +6,981428295e+03 +6,981428295e+03 +6,902708295e+03 +6,902708295e+03 +4,6966e+00 -3,6196e-01 -3,2197e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,151000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,287124711e+07 +2,287124711e+07 +2,287120560e+07 +2,287120560e+07 +1,8421e+00 -9,2216e-01 +3,5947e+00
2 0 +1,230643948e+06 +1,230643948e+06 +1,230602438e+06 +1,230602438e+06 +8,7228e-01 -3,3652e+00 -4,0144e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,320700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,103071575e+06 +8,103071575e+06 +8,103203645e+06 +8,103203645e+06 -2,7725e+00 -3,8751e+00 +4,8053e+00
4 0 +2,242472635e+06 +2,242472635e+06 +2,242604705e+06 +2,242604705e+06 -2,6952e+00 +2,1907e-01 +3,3762e+00
5 0 +3,880589593e+04 +3,880589593e+04 +3,893796593e+04 +3,893796593e+04 +4,8507e-01 +3,6481e+00 -1,7469e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,725000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,906034133e+01 +2,906034133e+01 +1,263103413e+02 +1,263103413e+02 +6,5842e-01 -1,4107e+00 +6,3424e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,751968604e+07 +5,751968604e+07 +5,751966571e+07 +5,751966571e+07 -9,1764e-01 -4,4479e+00 -3,6310e+00
2 0 +6,680104281e+06 +6,680104281e+06 +6,680083951e+06 +6,680083951e+06 +3,3282e-01 -4,3034e+00 +3,5585e+00
4 0 +2,945760253e+05 +2,945760253e+05 +2,945556953e+05 +2,945556953e+05 +2,8926e+00 +2,5125e+00 +4,7170e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,431000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,694568476e+06 +4,694568476e+06 +4,694662786e+06 +4,694662786e+06 -2,0123e+00 -2,4856e+00 -3,1348e-01
2 0 +1,012790261e+05 +1,012790261e+05 +1,013733361e+05 +1,013733361e+05 -3,7126e-01 -6,6382e-01 +1,2461e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,436900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,147252822e+07 +1,147252822e+07 +1,147238453e+07 +1,147238453e+07 +5,0455e-01 -1,9235e+00 -2,2030e+00
2 0 +9,268280825e+06 +9,268280825e+06 +9,268137135e+06 +9,268137135e+06 +1,9702e+00 -1,2949e+00 -9,2636e-01
4 0 +3,688634993e+06 +3,688634993e+06 +3,688491303e+06 +3,688491303e+06 -1,2107e+00 -1,1803e+00 +7,8789e-01
5 0 +8,760956906e+05 +8,760956906e+05 +8,759520006e+05 +8,759520006e+05 +2,8655e+00 +5,5480e-01 +4,8595e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,533800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,899779479e+06 +4,899779479e+06 +4,899426099e+06 +4,899426099e+06 +4,1506e+00 +4,4393e+00 -3,7409e+00
2 0 +2,230336954e+06 +2,230336954e+06 +2,229983574e+06 +2,229983574e+06 -2,9186e+00 +1,4000e-01 +1,7901e+00
5 0 +8,663980292e+05 +8,663980292e+05 +8,660446492e+05 +8,660446492e+05 -1,4529e+00 +4,5670e+00 +4,8102e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,910000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,215272933e+06 +4,215272933e+06 +4,215270023e+06 +4,215270023e+06 +3,2967e+00 -5,8125e-01 +1,8842e-01
2 0 +1,185173193e+06 +1,185173193e+06 +1,185170283e+06 +1,185170283e+06 -5,5330e-01 -3,1293e+00 -2,1270e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,970000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,357201197e+07 +3,357201197e+07 +3,357200900e+07 +3,357200900e+07 -2,2742e+00 -1,2178e+00 -1,5788e+00
2 0 +1,263719998e+02 +1,263719998e+02 +1,234019998e+02 +1,234019998e+02 +3,2495e+00 +3,9642e+00 +7,1075e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,996300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,976550387e+06 +5,976550387e+06 +5,976850017e+06 +5,976850017e+06 +4,5991e+00 -3,9922e+00 -2,1664e+00
2 0 +7,220661985e+04 +7,220661985e+04 +7,250624985e+04 +7,250624985e+04 -3,0293e+00 -1,2726e+00 -1,1938e+00
