% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,997000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,265830966e+03 +1,265830966e+03 +1,295800966e+03 +1,295800966e+03 +4,6328e+00 -4,5720e+00
2 0 +5,903496365e+02 +5,903496365e+02 +6,203196365e+02 +6,203196365e+02 +2,2280e+00 -4,3782e+00
3 0 +4,825632817e+02 +4,825632817e+02 +5,125332817e+02 +5,125332817e+02 +7,1985e-01 +3,1399e+00
4 0 +2,071691142e+02 +2,071691142e+02 +2,371391142e+02 +2,371391142e+02 +2,9688e+00 +2,7527e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,171000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,118196908e+03 +1,118196908e+03 +1,066486908e+03 +1,066486908e+03 +2,9539e+00 -3,4834e+00
2 0 +3,311993076e+02 +3,311993076e+02 +2,794893076e+02 +2,794893076e+02 -9,5892e-01 +2,1690e+00
3 0 +1,372515405e+02 +1,372515405e+02 +8,554154053e+01 +8,554154053e+01 -1,1432e+00 -7,8160e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,799500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,998295549e+02 +7,998295549e+02 +5,198795549e+02 +5,198795549e+02 +4,4268e+00 +2,6196e+00
2 0 +7,539788332e+02 +7,539788332e+02 +4,740288332e+02 +4,740288332e+02 +1,9163e+00 +1,7104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,319900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,279385993e+02 +1,279385993e+02 +1,059928599e+03 +1,059928599e+03 +1,9131e+00 -3,6758e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,133100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,253018379e+03 +1,253018379e+03 +1,366328379e+03 +1,366328379e+03 +4,0311e+00 -1,0107e+00
2 0 +8,407143076e+01 +8,407143076e+01 +1,973814308e+02 +1,973814308e+02 +2,5791e+00 +3,6468e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,849000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,851251737e+02 +3,851251737e+02 +4,136151737e+02 +4,136151737e+02 -3,4845e+00 +2,8428e+00
2 0 +3,301379609e+02 +3,301379609e+02 +3,586279609e+02 +3,586279609e+02 +5,9306e-01 -1,8261e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7,405800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,083299801e+02 +9,083299801e+02 +1,677499801e+02 +1,677499801e+02 -3,9316e-01 -4,9578e+00
2 0 +2,133385783e+02 +2,133385783e+02 -5,272414217e+02 -5,272414217e+02 -4,8019e+00 +3,1304e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,177000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,925442260e+02 +7,925442260e+02 +7,407742260e+02 +7,407742260e+02 +3,8507e+00 -1,8941e+00
2 0 +3,196780702e+02 +3,196780702e+02 +2,679080702e+02 +2,679080702e+02 +3,9043e+00 +1,0731e+00
3 0 +3,053522862e+02 +3,053522862e+02 +2,535822862e+02 +2,535822862e+02 +2,7374e+00 +8,3339e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,229800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,556662174e+02 +1,556662174e+02 -6,731378263e+01 -6,731378263e+01 -8,0757e-01 -1,1164e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,860000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,389292781e+03 +1,389292781e+03 +1,395152781e+03 +1,395152781e+03 +4,7477e+00 -1,8968e+00
2 0 +8,054969970e+02 +8,054969970e+02 +8,113569970e+02 +8,113569970e+02 +1,7691e+00 -2,7646e+00
3 0 +5,154417753e+01 +5,154417753e+01 +5,740417753e+01 +5,740417753e+01 -3,2485e+00 +6,9515e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,048600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,921416527e+02 +1,921416527e+02 +3,970016527e+02 +3,970016527e+02 -8,6689e-01 +1,4982e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,154900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,808258793e+02 +7,808258793e+02 +8,963158793e+02 +8,963158793e+02 +3,7397e+00 +2,7103e+00
3 0 +5,420331988e+02 +5,420331988e+02 +6,575231988e+02 +6,575231988e+02 -4,4686e+00 +4,1518e+00
4 0 +2,566298525e+02 +2,566298525e+02 +3,721198525e+02 +3,721198525e+02 -1,6620e+00 +3,4586e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,950500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,812585167e+02 +6,812585167e+02 +8,763085167e+02 +8,763085167e+02 +3,8311e+00 +6,6311e-01
2 0 +6,706293460e+02 +6,706293460e+02 +8,656793460e+02 +8,656793460e+02 +3,7397e+00 -1,4977e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,144800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,232068961e+02 +1,232068961e+02 -9,127310395e+01 -9,127310395e+01 +4,8499e+00 -3,3984e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,088159997e+02 +1,088159997e+02 +6,291599972e+01 +6,291599972e+01 +3,8159e+00 -1,5066e+00
