% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,437538779e+01 +4,437538779e+01 -9,556246122e+02 -9,556246122e+02 -3,6284e-01 +3,4397e+00 +3,5537e+00
2 0 +3,943502560e+01 +3,943502560e+01 -9,605649744e+02 -9,605649744e+02 +1,1634e+00 +4,3182e+00 -3,2889e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,402238965e+01 +4,402238965e+01 +1,044022390e+03 +1,044022390e+03 -1,2220e-01 -4,0019e+00 -4,7718e+00
2 0 +3,292960331e+01 +3,292960331e+01 +1,032929603e+03 +1,032929603e+03 -1,3483e+00 +5,5504e-01 -4,8411e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,446978468e+01 +5,446978468e+01 +5,339784684e+00 +5,339784684e+00 -1,6899e+00 -2,7237e+00 -2,7080e+00
2 0 +3,878509451e+01 +3,878509451e+01 -1,034490549e+01 -1,034490549e+01 -7,6960e-01 +5,5131e-01 +1,8224e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,977300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,697772985e+01 +5,697772985e+01 +3,547077299e+02 +3,547077299e+02 -7,2825e-01 +2,3671e+00 -2,3196e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,157000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,382706432e+01 +8,382706432e+01 +1,353970643e+02 +1,353970643e+02 -4,7900e+00 -4,8870e+00 +1,3135e+00
2 0 +6,991652733e+01 +6,991652733e+01 +1,214865273e+02 +1,214865273e+02 +4,8927e+00 -1,3583e+00 +3,7660e+00
6 0 +6,552214020e+01 +6,552214020e+01 +1,170921402e+02 +1,170921402e+02 -1,2612e+00 -4,0873e-02 -2,3913e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,527100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,142192034e+01 +7,142192034e+01 +2,241319203e+02 +2,241319203e+02 +2,7526e+00 -3,9685e+00 -8,2411e-02
4 0 +6,503809687e+01 +6,503809687e+01 +2,177480969e+02 +2,177480969e+02 +4,6730e+00 -3,2664e+00 +4,1333e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,980000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,432861158e+01 +7,432861158e+01 +1,741286116e+02 +1,741286116e+02 +3,6985e+00 +3,3002e+00 +3,7486e+00
2 0 +2,081752415e+01 +2,081752415e+01 +1,206175242e+02 +1,206175242e+02 +3,2055e+00 +2,2747e+00 +7,2999e-01
4 0 +1,687871570e+01 +1,687871570e+01 +1,166787157e+02 +1,166787157e+02 -2,3737e+00 -4,4469e+00 -1,7106e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,194100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,382718120e+01 +6,382718120e+01 -5,558281880e+01 -5,558281880e+01 -2,6000e+00 +4,5856e+00 -4,6493e+00
4 0 +5,231743812e+01 +5,231743812e+01 -6,709256188e+01 -6,709256188e+01 -3,5951e+00 +1,2977e+00 +3,8507e+00
6 0 +4,847869653e+01 +4,847869653e+01 -7,093130347e+01 -7,093130347e+01 -8,2467e-01 +8,9323e-01 +1,3547e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,077000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,961004119e+01 +7,961004119e+01 +9,038004119e+01 +9,038004119e+01 +1,3010e+00 -2,6202e+00 +3,0367e+00
2 0 +7,624804515e+01 +7,624804515e+01 +8,701804515e+01 +8,701804515e+01 -6,2471e-02 +4,7005e+00 -8,1160e-01
3 0 +3,839706570e+01 +3,839706570e+01 +4,916706570e+01 +4,916706570e+01 -2,2560e+00 +2,1888e-01 +2,0551e+00
4 0 +2,501484069e+01 +2,501484069e+01 +3,578484069e+01 +3,578484069e+01 +9,7466e-01 -2,1240e+00 -1,0948e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,207753109e+01 +7,207753109e+01 +9,344753109e+01 +9,344753109e+01 -3,3689e+00 +3,8878e-01 +1,0719e+00
2 0 +5,552564665e+01 +5,552564665e+01 +7,689564665e+01 +7,689564665e+01 +3,0084e+00 +1,7568e+00 +4,6795e-01
3 0 +2,588482423e+01 +2,588482423e+01 +4,725482423e+01 +4,725482423e+01 +3,6474e+00 -2,6359e+00 -4,9771e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,673000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,221352047e+01 +6,221352047e+01 +7,894352047e+01 +7,894352047e+01 +3,9933e+00 -3,9875e+00 +9,3546e-01
2 0 +3,531371832e+01 +3,531371832e+01 +5,204371832e+01 +5,204371832e+01 +1,9296e+00 -1,1841e+00 +1,6275e-01
4 0 +7,641338988e+00 +7,641338988e+00 +2,437133899e+01 +2,437133899e+01 -7,7516e-02 -6,4948e-01 +4,9957e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,196973226e+01 +4,196973226e+01 +1,041969732e+03 +1,041969732e+03 +8,9755e-01 -2,5184e+00 +2,4293e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,079600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,166538270e+01 +7,166538270e+01 -3,629461730e+01 -3,629461730e+01 -7,0437e-01 -4,5369e+00 -1,9112e+00
2 0 +7,012083815e+01 +7,012083815e+01 -3,783916185e+01 -3,783916185e+01 +3,7926e+00 +2,1206e+00 -1,6198e+00
3 0 +6,294212181e+01 +6,294212181e+01 -4,501787819e+01 -4,501787819e+01 -2,7700e+00 -2,9185e+00 -8,6902e-02
5 0 +1,661714890e+01 +1,661714890e+01 -9,134285110e+01 -9,134285110e+01 -8,4415e-01 +7,5616e-01 -3,7983e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,025900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,703655164e+01 +6,703655164e+01 -2,355534484e+02 -2,355534484e+02 +4,5109e+00 +3,7464e-01 +1,6397e+00
2 0 +2,450930216e+01 +2,450930216e+01 -2,780806978e+02 -2,780806978e+02 -8,1146e-02 -1,3254e+00 -1,6231e+00
3 0 +9,881426260e+00 +9,881426260e+00 -2,927085737e+02 -2,927085737e+02 +2,4898e-01 +2,5416e-01 +1,2904e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,065500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,254400025e+01 +7,254400025e+01 -2,340059998e+02 -2,340059998e+02 -1,7031e+00 +4,0248e+00 +1,1230e-01
2 0 +3,358064215e+01 +3,358064215e+01 -2,729693578e+02 -2,729693578e+02 -4,2947e+00 +1,4881e+00 +4,2300e+00
6 0 +1,405721662e+01 +1,405721662e+01 -2,924927834e+02 -2,924927834e+02 +1,5684e+00 +1,8960e+00 +2,3860e+00
