% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,025500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,131334044e+01 +4,131334044e+01 -6,123665956e+01 -6,123665956e+01 +4,1913e-01 +4,6327e+00 +2,2757e+00
2 0 +3,401002414e+01 +3,401002414e+01 -6,853997586e+01 -6,853997586e+01 +1,9844e+00 -3,3185e+00 +3,6018e+00
3 0 +2,008758555e+01 +2,008758555e+01 -8,246241445e+01 -8,246241445e+01 +8,6557e-01 -9,0564e-01 +1,2431e+00
5 0 +1,814376038e+01 +1,814376038e+01 -8,440623962e+01 -8,440623962e+01 +6,3583e-01 +2,0872e+00 -1,4399e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,169000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,485764647e+01 +8,485764647e+01 +1,565476465e+02 +1,565476465e+02 +3,6094e+00 -7,5520e-01 +2,3851e+00
2 0 +1,619437188e+01 +1,619437188e+01 +8,788437188e+01 +8,788437188e+01 +3,1250e+00 -1,6884e+00 -9,3100e-01
4 0 +5,754171081e+00 +5,754171081e+00 +7,744417108e+01 +7,744417108e+01 +3,4883e-02 +2,4123e+00 -2,7646e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,140100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,027021687e+02 +1,027021687e+02 +3,167121687e+02 +3,167121687e+02 -4,8691e+00 +3,8308e+00 +2,3074e+00
3 0 +1,435282563e+01 +1,435282563e+01 +2,283628256e+02 +2,283628256e+02 -2,7114e+00 -2,7542e+00 -1,6083e+00
4 0 +4,374154063e+00 +4,374154063e+00 +2,183841541e+02 +2,183841541e+02 -1,9220e+00 -1,0918e+00 +1,9557e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,848000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,478918264e+01 +1,478918264e+01 -4,369081736e+01 -4,369081736e+01 +3,2587e+00 -4,4904e+00 -1,7046e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6,130800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,335096547e+01 +2,335096547e+01 -5,897290345e+02 -5,897290345e+02 -2,2434e+00 -6,2710e-01 -4,5135e-01
4 0 +2,109462282e+01 +2,109462282e+01 -5,919853772e+02 -5,919853772e+02 +1,5652e+00 -1,1695e+00 +1,7981e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,189000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,560139615e+01 +1,560139615e+01 +7,749139615e+01 +7,749139615e+01 -1,7314e+00 +3,0716e+00 -8,8579e-01
2 0 +9,127283226e+00 +9,127283226e+00 +7,101728323e+01 +7,101728323e+01 -1,5606e+00 +5,6753e-01 +1,5542e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8,456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,580658046e+01 +1,580658046e+01 -6,875341954e+01 -6,875341954e+01 -4,0550e-01 -2,5774e+00 -3,4626e+00
4 0 +1,419582234e+01 +1,419582234e+01 -7,036417766e+01 -7,036417766e+01 -3,6851e-01 -2,1584e+00 -2,0771e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,602000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,852765640e+01 +1,852765640e+01 -7,492343605e+00 -7,492343605e+00 +1,2680e+00 -1,3275e+00 -1,2762e+00
4 0 +1,638648131e+01 +1,638648131e+01 -9,633518690e+00 -9,633518690e+00 -1,2795e-01 +2,5908e+00 +9,1351e-01
5 0 +5,252732902e+00 +5,252732902e+00 -2,076726710e+01 -2,076726710e+01 +3,5962e-01 +4,3344e-01 -4,7667e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,015000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,651548352e+01 +2,651548352e+01 -3,634516482e+00 -3,634516482e+00 +2,4331e-01 +4,1690e+00 -1,3113e+00
2 0 +1,031882086e+01 +1,031882086e+01 -1,983117914e+01 -1,983117914e+01 +2,5110e+00 -2,1513e+00 -4,4657e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,690797383e+01 +1,690797383e+01 -9,830920262e+02 -9,830920262e+02 -5,2117e-01 -2,8224e+00 -3,1645e-01
3 0 +1,600725264e+01 +1,600725264e+01 -9,839927474e+02 -9,839927474e+02 -8,2343e-01 -2,8626e+00 +1,1994e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9,243000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,398011532e+01 +1,398011532e+01 -9,103198847e+02 -9,103198847e+02 +2,9259e+00 +3,4151e+00 +1,5268e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,035000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,093306082e+01 +1,093306082e+01 +5,830608171e-01 +5,830608171e-01 +2,0671e+00 -1,9930e-01 -1,7247e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,772435843e+00 +2,772435843e+00 -9,972275642e+02 -9,972275642e+02 -1,6033e+00 -1,0156e+00 +1,5128e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,880000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,581647027e+01 +9,581647027e+01 +1,246164703e+02 +1,246164703e+02 +4,8405e+00 +3,7170e+00 -4,1079e+00
2 0 +2,223395346e+01 +2,223395346e+01 +5,103395346e+01 +5,103395346e+01 +4,2371e+00 -2,5203e+00 +4,4061e+00
3 0 +8,054551295e+00 +8,054551295e+00 +3,685455130e+01 +3,685455130e+01 -3,6047e+00 -6,3567e-02 +6,6264e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,534000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,272714552e+02 +1,272714552e+02 +1,626114552e+02 +1,626114552e+02 +1,3402e+00 -3,8295e+00 +4,4791e+00
2 0 +3,624376996e+01 +3,624376996e+01 +7,158376996e+01 +7,158376996e+01 +2,5590e+00 -2,6959e+00 -1,1674e+00
3 0 +3,522968516e+01 +3,522968516e+01 +7,056968516e+01 +7,056968516e+01 +1,9325e+00 -3,0845e+00 -3,8690e+00
6 0 +2,565821504e+01 +2,565821504e+01 +6,099821504e+01 +6,099821504e+01 +2,8120e+00 -1,1687e+00 +2,7725e-01
