% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,026100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,865271734e+01 +3,865271734e+01 +1,412627173e+02 +1,412627173e+02 +3,7698e+00 -4,5704e+00
4 0 +1,963504806e+01 +1,963504806e+01 +1,222450481e+02 +1,222450481e+02 +1,0131e+00 -4,6170e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,330000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,180035899e+01 +4,180035899e+01 +1,351003590e+02 +1,351003590e+02 +3,1665e+00 +3,3411e+00
3 0 +1,218933123e+01 +1,218933123e+01 +1,054893312e+02 +1,054893312e+02 -3,4150e+00 +4,7806e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,364000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,998405603e+01 +3,998405603e+01 +5,362405603e+01 +5,362405603e+01 -3,0461e+00 -2,2566e-01
3 0 +2,062759935e+01 +2,062759935e+01 +3,426759935e+01 +3,426759935e+01 +9,8856e-01 +1,4639e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,948000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,775208926e+01 +1,775208926e+01 +2,125520893e+02 +2,125520893e+02 +5,0975e-01 -1,0731e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,335900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,816044641e+01 +6,816044641e+01 -6,542955359e+01 -6,542955359e+01 +3,6949e+00 -2,4997e+00
2 0 +3,937487508e+01 +3,937487508e+01 -9,421512492e+01 -9,421512492e+01 +2,1196e+00 +9,4984e-01
3 0 +2,627132345e+01 +2,627132345e+01 -1,073186765e+02 -1,073186765e+02 -2,4202e+00 -1,5417e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,733677151e+01 +4,733677151e+01 +1,648677151e+01 +1,648677151e+01 +1,3598e+00 +4,2846e+00
2 0 +3,148939259e+01 +3,148939259e+01 +6,393925918e-01 +6,393925918e-01 -4,3281e-01 -7,7008e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9,200000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,757626176e+01 +1,757626176e+01 +8,376261757e+00 +8,376261757e+00 -1,9564e+00 +2,7679e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,037600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,979450049e+01 +1,979450049e+01 -1,839654995e+02 -1,839654995e+02 +1,7481e+00 -5,3308e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,399000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,772878657e+01 +5,772878657e+01 +9,171878657e+01 +9,171878657e+01 +4,1704e+00 +3,1738e+00
2 0 +3,490442350e+01 +3,490442350e+01 +6,889442350e+01 +6,889442350e+01 +1,4834e+00 +1,4119e+00
3 0 +3,143794315e+01 +3,143794315e+01 +6,542794315e+01 +6,542794315e+01 -6,7997e-01 +3,7757e+00
4 0 +2,615341214e+01 +2,615341214e+01 +6,014341214e+01 +6,014341214e+01 -4,7016e+00 +1,3414e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,733165395e+01 +3,733165395e+01 -9,626683461e+02 -9,626683461e+02 -2,7240e+00 +2,8143e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,400270272e+01 +5,400270272e+01 -9,459972973e+02 -9,459972973e+02 -1,4041e+00 +4,1127e+00
2 0 +2,575071606e+01 +2,575071606e+01 -9,742492839e+02 -9,742492839e+02 +6,4239e-01 -3,8570e+00
3 0 +2,449299854e+01 +2,449299854e+01 -9,755070015e+02 -9,755070015e+02 -2,0602e+00 +9,4680e-01
4 0 +1,021726000e+01 +1,021726000e+01 -9,897827400e+02 -9,897827400e+02 -3,1307e+00 -2,5525e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,272000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,828288412e+01 +2,828288412e+01 +1,556288412e+01 +1,556288412e+01 +1,3018e-01 -2,2413e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,954000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,814708868e+01 +2,814708868e+01 -3,139291132e+01 -3,139291132e+01 -1,7587e+00 +4,2720e+00
4 0 +8,423778512e+00 +8,423778512e+00 -5,111622149e+01 -5,111622149e+01 +2,8326e+00 +1,1988e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,682023268e+01 +2,682023268e+01 -9,731797673e+02 -9,731797673e+02 +4,4187e+00 +3,2592e+00
3 0 +2,142014052e+01 +2,142014052e+01 -9,785798595e+02 -9,785798595e+02 -1,4254e+00 -3,3583e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,303000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,442360571e+01 +2,442360571e+01 +6,745360571e+01 +6,745360571e+01 -7,0011e-01 -2,7407e+00
