% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,732106074e+01 +2,732106074e+01 +1,202610607e+02 +1,202610607e+02 +5,3833e-01 +2,5520e+00 +3,7033e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,005050659e+03 +1,005050659e+03 +1,040400659e+03 +1,040400659e+03 +1,3440e+00 -3,3102e+00 -1,2546e+00
3 0 +1,587261697e+02 +1,587261697e+02 +1,940761697e+02 +1,940761697e+02 +3,5725e+00 +2,8199e+00 -2,9022e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,082684125e+02 +2,082684125e+02 +2,120884125e+02 +2,120884125e+02 -1,9823e+00 +2,0667e+00 +3,9622e+00
2 0 +1,376508309e+02 +1,376508309e+02 +1,414708309e+02 +1,414708309e+02 +2,7122e+00 -2,1796e+00 +3,3913e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,953602753e+01 +7,953602753e+01 +1,012860275e+02 +1,012860275e+02 +6,2851e-01 +2,1467e+00 +3,3351e+00
4 0 +4,698137703e+01 +4,698137703e+01 +6,873137703e+01 +6,873137703e+01 +2,6567e+00 -1,4451e+00 -2,6538e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,410961704e+02 +1,410961704e+02 +2,058861704e+02 +2,058861704e+02 -5,8055e-02 -9,0272e-02 -4,1146e+00
6 0 +2,732940261e+01 +2,732940261e+01 +9,211940261e+01 +9,211940261e+01 -1,4830e+00 -4,4072e+00 +1,1015e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,977749361e+00 +9,977749361e+00 -9,900222506e+02 -9,900222506e+02 -1,6854e+00 +4,2540e-01 -2,0411e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,162694760e+01 +3,162694760e+01 +1,956969476e+02 +1,956969476e+02 -1,7865e+00 +2,4708e+00 -2,4170e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,675473046e+02 +2,675473046e+02 +1,018673046e+02 +1,018673046e+02 +8,3842e-01 -1,1707e+00 +4,3483e+00
3 0 +1,349710361e+02 +1,349710361e+02 -3,070896386e+01 -3,070896386e+01 +1,4763e+00 +2,4552e+00 +3,1195e+00
5 0 +1,220374310e+02 +1,220374310e+02 -4,364256899e+01 -4,364256899e+01 -2,5481e+00 -1,9116e+00 -1,1734e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,577178443e+02 +1,577178443e+02 +2,505578443e+02 +2,505578443e+02 -1,5641e+00 -4,1985e+00 -2,5829e+00
4 0 +4,647801360e+01 +4,647801360e+01 +1,393180136e+02 +1,393180136e+02 +1,2564e+00 -4,6615e+00 -3,8645e+00
5 0 +8,272023082e+00 +8,272023082e+00 +1,011120231e+02 +1,011120231e+02 +9,5131e-01 +1,0596e-01 -4,6155e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,172778396e+02 +6,172778396e+02 +2,493578396e+02 +2,493578396e+02 +1,0004e+00 -1,9330e+00 -4,2167e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,586505161e+03 +1,586505161e+03 +1,636005161e+03 +1,636005161e+03 +1,6737e+00 +4,6983e+00 -4,8996e+00
2 0 +9,723566477e+02 +9,723566477e+02 +1,021856648e+03 +1,021856648e+03 +1,9269e+00 -4,3697e+00 +4,5449e+00
3 0 +7,754781189e+01 +7,754781189e+01 +1,270478119e+02 +1,270478119e+02 -4,3679e+00 -2,5582e+00 -1,5588e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,192204838e+03 +3,192204838e+03 +3,179434838e+03 +3,179434838e+03 -2,1676e+00 -1,5283e+00 -4,9111e+00
2 0 +6,584876085e+02 +6,584876085e+02 +6,457176085e+02 +6,457176085e+02 -2,3401e+00 -3,1822e+00 +4,2887e+00
4 0 +1,830222267e+02 +1,830222267e+02 +1,702522267e+02 +1,702522267e+02 -3,7661e+00 +2,3410e+00 +3,7633e+00
6 0 +1,112733534e+01 +1,112733534e+01 -1,642664663e+00 -1,642664663e+00 +2,3450e+00 +6,2679e-01 +3,6277e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,257009655e+02 +8,257009655e+02 +8,893509655e+02 +8,893509655e+02 +3,6718e+00 +2,0585e+00 -1,4161e+00
2 0 +2,258163016e+02 +2,258163016e+02 +2,894663016e+02 +2,894663016e+02 -3,6871e+00 +1,1333e+00 +2,0982e+00
5 0 +1,201400469e+02 +1,201400469e+02 +1,837900469e+02 +1,837900469e+02 -2,1011e+00 +1,5998e+00 -2,0736e+00
6 0 +7,033869547e+01 +7,033869547e+01 +1,339886955e+02 +1,339886955e+02 +4,3809e-01 +3,0870e+00 -3,5285e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,278601211e+02 +4,278601211e+02 +1,127050121e+03 +1,127050121e+03 -8,3592e-01 -2,1056e+00 -4,9020e+00
2 0 +2,089731760e+02 +2,089731760e+02 +9,081631760e+02 +9,081631760e+02 +1,3774e+00 +1,5132e+00 +3,7981e+00
6 0 +9,244977263e+00 +9,244977263e+00 +7,084349773e+02 +7,084349773e+02 +2,9832e+00 -1,0469e+00 -2,3190e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,201068844e+02 +6,201068844e+02 +1,620106884e+03 +1,620106884e+03 +3,2358e+00 +9,9228e-01 -2,2455e+00
3 0 +5,575342760e+02 +5,575342760e+02 +1,557534276e+03 +1,557534276e+03 +2,0975e-01 -3,4593e+00 +4,1807e+00
4 0 +1,424391895e+02 +1,424391895e+02 +1,142439189e+03 +1,142439189e+03 +3,8194e+00 +3,1401e+00 +3,5508e+00
