% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,235000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,105884011e+01 +8,105884011e+01 +2,870884011e+01 +2,870884011e+01 -1,8036e+00 +2,9866e+00
2 0 +7,211852181e+00 +7,211852181e+00 -4,513814782e+01 -4,513814782e+01 +3,5976e+00 -1,9072e+00
4 0 +3,355680261e+00 +3,355680261e+00 -4,899431974e+01 -4,899431974e+01 -1,5358e+00 +1,2468e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,795400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,685024608e+01 +7,685024608e+01 -1,026897539e+02 -1,026897539e+02 -2,8650e+00 -2,3801e+00
2 0 +1,119139313e+01 +1,119139313e+01 -1,683486069e+02 -1,683486069e+02 +3,7824e+00 -3,4782e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,731000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,669598663e+00 +1,669598663e+00 +7,897959866e+01 +7,897959866e+01 +2,4182e+00 -1,5201e+00
4 0 +5,940779485e-01 +5,940779485e-01 +7,790407795e+01 +7,790407795e+01 +1,5010e+00 -1,2671e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,992000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,637569363e+01 +3,637569363e+01 +7,629569363e+01 +7,629569363e+01 -9,3486e-01 +1,0010e+00
2 0 +4,035743079e+00 +4,035743079e+00 +4,395574308e+01 +4,395574308e+01 +2,6559e+00 +2,0829e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,175117531e+01 +4,175117531e+01 -1,485882469e+01 -1,485882469e+01 -2,0783e+00 +4,1036e+00
4 0 +4,814636445e+00 +4,814636445e+00 -5,179536356e+01 -5,179536356e+01 +1,5539e+00 -7,4807e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,270000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,784788980e+01 +3,784788980e+01 +7,054788980e+01 +7,054788980e+01 -4,8569e+00 +3,6577e-01
3 0 +7,177295092e+00 +7,177295092e+00 +3,987729509e+01 +3,987729509e+01 -1,3829e+00 +3,8072e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,943000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,146687992e+02 +5,146687992e+02 +4,752387992e+02 +4,752387992e+02 -4,0534e+00 -2,5772e+00
2 0 +2,087446260e+00 +2,087446260e+00 -3,734255374e+01 -3,734255374e+01 +2,4864e+00 +3,9332e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,197200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,626886004e+01 +6,626886004e+01 +4,859888600e+02 +4,859888600e+02 +2,5178e+00 -1,7085e+00
2 0 +3,676624001e+00 +3,676624001e+00 +4,233966240e+02 +4,233966240e+02 +1,9030e+00 +3,7349e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,640000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,747358798e+01 +7,747358798e+01 +8,511358798e+01 +8,511358798e+01 -1,5469e+00 +8,1332e-01
2 0 +5,755693903e+00 +5,755693903e+00 +1,339569390e+01 +1,339569390e+01 +1,5203e+00 -2,7727e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,276800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,647089949e+01 +6,647089949e+01 -6,120910051e+01 -6,120910051e+01 +4,6218e+00 -1,0876e+00
2 0 +6,022006231e+00 +6,022006231e+00 -1,216579938e+02 -1,216579938e+02 +2,1528e+00 -7,1821e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,839392622e+00 +4,839392622e+00 -3,166060738e+01 -3,166060738e+01 +3,8290e+00 +8,6311e-01
4 0 +3,786400505e+00 +3,786400505e+00 -3,271359950e+01 -3,271359950e+01 +4,0619e+00 -2,7376e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,728700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,202997794e+00 +4,202997794e+00 +1,770729978e+02 +1,770729978e+02 +4,1642e+00 +2,2628e+00
3 0 +3,242880809e+00 +3,242880809e+00 +1,761128808e+02 +1,761128808e+02 +4,4781e+00 -4,5295e-01
4 0 +2,939440791e+00 +2,939440791e+00 +1,758094408e+02 +1,758094408e+02 +1,5640e+00 -5,3353e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,577200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,850742706e+01 +6,850742706e+01 +2,262274271e+02 +2,262274271e+02 +3,4169e+00 +3,9057e+00
2 0 +1,946325408e+01 +1,946325408e+01 +1,771832541e+02 +1,771832541e+02 -6,7087e-01 -3,5307e+00
3 0 +1,374735879e+01 +1,374735879e+01 +1,714673588e+02 +1,714673588e+02 +4,0361e-01 +4,8012e-01
4 0 +2,839192544e+00 +2,839192544e+00 +1,605591925e+02 +1,605591925e+02 -4,7412e+00 -3,3368e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,695805447e+01 +1,695805447e+01 +4,514805447e+01 +4,514805447e+01 -5,5753e-01 -2,7484e+00
3 0 +1,038836328e+00 +1,038836328e+00 +2,922883633e+01 +2,922883633e+01 +1,6846e+00 -1,7794e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9,925000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,086497109e+01 +6,086497109e+01 -3,838502891e+01 -3,838502891e+01 +3,8618e+00 +2,6868e+00
2 0 +9,559777102e+00 +9,559777102e+00 -8,969022290e+01 -8,969022290e+01 +3,1273e+00 -2,1794e-01
3 0 +3,202767848e+00 +3,202767848e+00 -9,604723215e+01 -9,604723215e+01 +4,6607e+00 -1,4154e+00
