% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,061045456e+03 +2,061045456e+03 +1,598955456e+03 +1,598955456e+03 +2,3421e+00 -4,6953e-01 +3,6553e+00
2 0 +5,417482305e+02 +5,417482305e+02 +7,965823050e+01 +7,965823050e+01 -1,7528e+00 -2,7668e+00 -4,7904e+00
4 0 +1,699472776e+02 +1,699472776e+02 -2,921427224e+02 -2,921427224e+02 -6,3223e-01 -2,7850e-01 +2,5599e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,487149560e+02 +1,487149560e+02 +2,263749560e+02 +2,263749560e+02 -4,3879e+00 -4,3503e+00 +1,4660e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,335885304e+03 +5,335885304e+03 +5,451565304e+03 +5,451565304e+03 +3,8898e+00 +4,5876e+00 +2,3925e+00
2 0 +1,120530642e+02 +1,120530642e+02 +2,277330642e+02 +2,277330642e+02 +1,7766e+00 +3,0377e+00 -1,0438e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,068458640e+02 +3,068458640e+02 +3,031358640e+02 +3,031358640e+02 +2,2692e+00 +2,0021e-01 -3,4726e+00
5 0 +9,517572574e+01 +9,517572574e+01 +9,146572574e+01 +9,146572574e+01 -2,4181e+00 -4,0273e+00 +7,1555e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,723864184e+02 +2,723864184e+02 +4,045664184e+02 +4,045664184e+02 +4,7709e+00 +3,2058e+00 -3,7841e-01
2 0 +5,977252513e+01 +5,977252513e+01 +1,919525251e+02 +1,919525251e+02 +3,4778e+00 +4,4345e+00 +2,6937e+00
4 0 +2,605079820e+01 +2,605079820e+01 +1,582307982e+02 +1,582307982e+02 +3,7715e+00 +3,1748e+00 +3,2127e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,091157804e+02 +2,091157804e+02 +1,698157804e+02 +1,698157804e+02 -1,6349e+00 -1,6336e+00 -1,6682e+00
2 0 +7,276461863e+01 +7,276461863e+01 +3,346461863e+01 +3,346461863e+01 -4,3619e+00 -1,1562e+00 +2,3374e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,064975011e+01 +8,064975011e+01 +1,236097501e+02 +1,236097501e+02 -1,7317e+00 +4,7814e+00 +2,3137e+00
5 0 +7,139632063e+01 +7,139632063e+01 +1,143563206e+02 +1,143563206e+02 +1,4763e+00 -1,6250e+00 +1,2551e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,174911303e+03 +9,174911303e+03 +9,459131303e+03 +9,459131303e+03 -8,4306e-01 -1,4273e+00 +4,1432e+00
2 0 +2,037789258e+02 +2,037789258e+02 +4,879989258e+02 +4,879989258e+02 -2,2633e+00 -1,9763e+00 -2,7500e+00
5 0 +1,193256337e+02 +1,193256337e+02 +4,035456337e+02 +4,035456337e+02 +2,6186e+00 -4,6933e+00 +4,5197e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,829380140e+02 +2,829380140e+02 +2,507680140e+02 +2,507680140e+02 -2,7228e+00 +3,5143e+00 -4,4359e+00
3 0 +2,491961574e+02 +2,491961574e+02 +2,170261574e+02 +2,170261574e+02 -1,2258e+00 +4,6019e+00 -3,7792e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,580579726e+02 +3,580579726e+02 +2,994779726e+02 +2,994779726e+02 -3,6721e+00 +4,1860e+00 -2,6591e+00
4 0 +8,199886417e+01 +8,199886417e+01 +2,341886417e+01 +2,341886417e+01 -3,6355e+00 -2,2569e+00 -1,5281e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6,049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,094190680e+02 +2,094190680e+02 -3,955009320e+02 -3,955009320e+02 +2,0387e+00 -2,8096e+00 -5,8320e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,089776772e+02 +3,089776772e+02 +4,426776772e+02 +4,426776772e+02 +2,7171e+00 -1,1591e+00 -4,7004e+00
3 0 +1,469988433e+02 +1,469988433e+02 +2,806988433e+02 +2,806988433e+02 +3,3650e-01 -4,7191e+00 -1,0056e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,756992451e+03 +5,756992451e+03 +5,736012451e+03 +5,736012451e+03 +3,8620e+00 -4,2462e+00 +2,4690e+00
3 0 +2,640745565e+02 +2,640745565e+02 +2,430945565e+02 +2,430945565e+02 -4,4372e+00 +4,1714e+00 -4,1909e+00
4 0 +1,569029035e+02 +1,569029035e+02 +1,359229035e+02 +1,359229035e+02 -4,4274e+00 +2,5626e+00 -2,9937e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,598793434e+02 +3,598793434e+02 +4,952093434e+02 +4,952093434e+02 -3,0529e+00 -2,9998e+00 -4,4154e+00
2 0 +2,746691089e+01 +2,746691089e+01 +1,627969109e+02 +1,627969109e+02 -3,4191e-01 +4,9906e-01 +4,1458e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,475573402e+02 +1,475573402e+02 +1,882173402e+02 +1,882173402e+02 -4,6024e+00 +1,9767e-01 +4,1651e+00
4 0 +6,079681453e+01 +6,079681453e+01 +1,014568145e+02 +1,014568145e+02 -6,9128e-01 +2,0607e+00 +2,7062e+00
