% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6,211100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,065274809e+09 +6,065274809e+09 +6,065274188e+09 +6,065274188e+09 +3,1764e+00 -2,6820e+00
2 0 +2,741425533e+08 +2,741425533e+08 +2,741419322e+08 +2,741419322e+08 +2,3406e+00 -5,1071e-02
3 0 +4,718307873e+07 +4,718307873e+07 +4,718245762e+07 +4,718245762e+07 -3,4200e+00 +1,1392e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,548200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,530865298e+05 +5,530865298e+05 +5,528317098e+05 +5,528317098e+05 +4,8476e+00 +3,0171e+00
3 0 +1,567656436e+05 +1,567656436e+05 +1,565108236e+05 +1,565108236e+05 +4,0440e+00 +3,3649e+00
4 0 +1,490672354e+05 +1,490672354e+05 +1,488124154e+05 +1,488124154e+05 +3,9754e+00 +4,1469e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,042649331e+09 +2,042649331e+09 +2,042649387e+09 +2,042649387e+09 +2,2053e+00 +1,7222e+00
2 0 +1,581231842e+06 +1,581231842e+06 +1,581288452e+06 +1,581288452e+06 -3,4361e+00 -1,1613e+00
4 0 +6,613296874e+03 +6,613296874e+03 +6,669906874e+03 +6,669906874e+03 -1,7360e+00 -3,7842e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,810000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,804781407e+05 +3,804781407e+05 +3,804600407e+05 +3,804600407e+05 -2,9343e+00 +2,1346e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,777000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,444572440e+06 +5,444572440e+06 +5,444610210e+06 +5,444610210e+06 -3,0269e-01 +3,8661e+00
2 0 +3,641077741e+06 +3,641077741e+06 +3,641115511e+06 +3,641115511e+06 +1,9983e+00 +1,9043e-01
3 0 +1,522231321e+06 +1,522231321e+06 +1,522269091e+06 +1,522269091e+06 -4,8592e+00 +8,2542e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6,325500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,445163087e+06 +2,445163087e+06 +2,444530537e+06 +2,444530537e+06 -4,3074e+00 -9,2849e-01
4 0 +1,336063853e+06 +1,336063853e+06 +1,335431303e+06 +1,335431303e+06 -3,0636e+00 -5,2068e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8,530000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,876243851e+08 +3,876243851e+08 +3,876242998e+08 +3,876242998e+08 +3,1251e+00 -3,0496e+00
2 0 +1,944489529e+05 +1,944489529e+05 +1,943636529e+05 +1,943636529e+05 +2,2541e-01 +2,0526e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,719500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,065495731e+05 +2,065495731e+05 +2,067215231e+05 +2,067215231e+05 +4,8761e+00 +3,8139e+00
3 0 +1,205114859e+05 +1,205114859e+05 +1,206834359e+05 +1,206834359e+05 -1,0133e+00 +3,0625e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,816000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,096359870e+05 +9,096359870e+05 +9,097041470e+05 +9,097041470e+05 +3,5128e+00 +3,9102e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,075076769e+07 +2,075076769e+07 +2,075176769e+07 +2,075176769e+07 -1,3983e+00 -1,2927e+00
2 0 +2,650603031e+06 +2,650603031e+06 +2,651603031e+06 +2,651603031e+06 +1,0120e+00 +8,9845e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6,837000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,786173644e+06 +4,786173644e+06 +4,786105274e+06 +4,786105274e+06 -1,1613e+00 +4,8237e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,548000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,608744912e+07 +4,608744912e+07 +4,608739364e+07 +4,608739364e+07 +3,8803e+00 +3,3072e+00
2 0 +7,131157950e+06 +7,131157950e+06 +7,131102470e+06 +7,131102470e+06 +4,8720e+00 -8,1119e-01
4 0 +1,308862053e+05 +1,308862053e+05 +1,308307253e+05 +1,308307253e+05 -2,1666e+00 -3,1198e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,349000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,221810332e+06 +4,221810332e+06 +4,221756842e+06 +4,221756842e+06 +3,2574e+00 -4,5465e+00
2 0 +4,365617005e+05 +4,365617005e+05 +4,365082105e+05 +4,365082105e+05 -9,6284e-01 +4,3604e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,172700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,634684307e+06 +4,634684307e+06 +4,634801577e+06 +4,634801577e+06 +2,2556e+00 +2,8618e+00
4 0 +2,128602671e+06 +2,128602671e+06 +2,128719941e+06 +2,128719941e+06 -9,5996e-01 +2,4992e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,761944036e+07 +2,761944036e+07 +2,761951825e+07 +2,761951825e+07 -2,8566e+00 +1,9218e+00
3 0 +4,564409069e+05 +4,564409069e+05 +4,565187969e+05 +4,565187969e+05 +2,0676e+00 +1,5028e+00
