% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,028293963e+02 +4,028293963e+02 +1,402829396e+03 +1,402829396e+03 -1,0243e+00 -1,7294e+00
2 0 +2,316577247e+02 +2,316577247e+02 +1,231657725e+03 +1,231657725e+03 -4,1123e+00 -6,6386e-02
4 0 +2,394356081e+01 +2,394356081e+01 +1,023943561e+03 +1,023943561e+03 -6,8147e-01 +5,0229e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,393687007e+01 +6,393687007e+01 +1,339668701e+02 +1,339668701e+02 +2,7950e-01 -8,3613e-01
2 0 +4,197217626e+01 +4,197217626e+01 +1,120021763e+02 +1,120021763e+02 -1,2549e-01 -4,6466e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,862103035e+01 +6,862103035e+01 +2,040103035e+01 +2,040103035e+01 -5,4216e-01 +4,3508e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,474178497e+01 +2,474178497e+01 +5,021178497e+01 +5,021178497e+01 -4,7552e+00 -1,5620e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,711517265e+01 +5,711517265e+01 -4,369482735e+01 -4,369482735e+01 +2,0310e+00 -1,5422e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,451253693e+01 +6,451253693e+01 -2,886174631e+02 -2,886174631e+02 -1,3998e+00 -1,1807e+00
3 0 +3,545344224e+01 +3,545344224e+01 -3,176765578e+02 -3,176765578e+02 -6,9905e-01 +1,5952e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8,716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,780878092e+01 +7,780878092e+01 +1,649687809e+02 +1,649687809e+02 +1,8794e+00 +4,1548e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,107880064e+01 +2,107880064e+01 -1,367119936e+01 -1,367119936e+01 +3,0844e+00 +3,0242e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,852641192e+01 +2,852641192e+01 -9,714735881e+02 -9,714735881e+02 -3,8566e+00 -2,4148e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9,247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,972124474e+02 +1,972124474e+02 +1,047424474e+02 +1,047424474e+02 +7,8240e-01 -4,4933e+00
2 0 +2,971492899e+01 +2,971492899e+01 -6,275507101e+01 -6,275507101e+01 -2,9625e-01 +4,5940e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,440643644e+02 +1,440643644e+02 -7,123563563e+01 -7,123563563e+01 -4,8459e+00 -3,1771e+00
2 0 +4,008046535e+01 +4,008046535e+01 -1,752195346e+02 -1,752195346e+02 -3,8914e+00 +2,2767e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,589760456e+01 +6,589760456e+01 +1,140760456e+01 +1,140760456e+01 -4,6056e+00 +9,2124e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,897698858e+01 +6,897698858e+01 +1,194669886e+02 +1,194669886e+02 +1,9879e+00 +1,3614e+00
3 0 +3,737152475e+01 +3,737152475e+01 +8,786152475e+01 +8,786152475e+01 +4,6870e+00 -1,4246e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,714277231e+01 +3,714277231e+01 -3,269872277e+02 -3,269872277e+02 -4,6739e+00 -1,2807e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,574727989e+02 +6,574727989e+02 +8,167427989e+02 +8,167427989e+02 -4,6585e+00 +4,1518e+00
2 0 +6,194702377e+01 +6,194702377e+01 +2,212170238e+02 +2,212170238e+02 -3,2650e+00 +2,8101e-01
4 0 +5,826656041e+01 +5,826656041e+01 +2,175365604e+02 +2,175365604e+02 +1,0203e+00 -1,6481e+00
