% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,942388109e+03 +6,942388109e+03 +6,978288109e+03 +6,978288109e+03 -4,6190e+00 -2,3673e+00 -3,9898e+00
2 0 +1,840654140e+02 +1,840654140e+02 +2,199654140e+02 +2,199654140e+02 +9,1603e-01 -3,3383e+00 -3,3418e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,068507915e+04 +6,068507915e+04 +6,071644915e+04 +6,071644915e+04 -2,2377e+00 +1,7421e+00 -3,4650e+00
2 0 +2,375958459e+02 +2,375958459e+02 +2,689658459e+02 +2,689658459e+02 +3,2537e+00 -1,6235e+00 +1,8927e+00
3 0 +1,193508350e+02 +1,193508350e+02 +1,507208350e+02 +1,507208350e+02 -1,6870e+00 -2,7744e-02 +3,6179e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,715528534e+05 +9,715528534e+05 +9,705528534e+05 +9,705528534e+05 +3,0499e+00 +4,4144e+00 +4,1292e+00
2 0 +4,586893983e+00 +4,586893983e+00 -9,954131060e+02 -9,954131060e+02 -1,6026e+00 -4,4325e+00 +4,2752e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,319200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,117404337e+05 +4,117404337e+05 +4,118723537e+05 +4,118723537e+05 -4,8857e-01 -6,2209e-01 +4,9569e+00
2 0 +3,731447638e+05 +3,731447638e+05 +3,732766838e+05 +3,732766838e+05 -4,5399e+00 -3,1208e+00 +3,6169e+00
3 0 +3,351367162e+04 +3,351367162e+04 +3,364559162e+04 +3,364559162e+04 -2,5425e+00 -1,1365e+00 -2,1052e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,908400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,127263240e+01 +6,127263240e+01 +6,521126324e+02 +6,521126324e+02 +3,4417e+00 -2,9948e-01 +2,0188e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,749000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,262209243e+01 +3,262209243e+01 +1,001120924e+02 +1,001120924e+02 +2,8786e+00 +3,5946e+00 +2,0504e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,496774796e+05 +1,496774796e+05 +1,497083296e+05 +1,497083296e+05 +3,4088e+00 +2,9344e+00 +3,4836e+00
3 0 +3,624427103e+02 +3,624427103e+02 +3,932927103e+02 +3,932927103e+02 -3,7120e+00 -1,4503e-02 -3,9148e+00
4 0 +1,008687286e+02 +1,008687286e+02 +1,317187286e+02 +1,317187286e+02 +1,4311e+00 +1,8915e+00 -1,1872e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,032015662e+05 +3,032015662e+05 +3,031890162e+05 +3,031890162e+05 +4,8580e+00 +1,4310e+00 -1,3796e+00
3 0 +1,557784964e+05 +1,557784964e+05 +1,557659464e+05 +1,557659464e+05 +6,1667e-02 -6,7426e-01 +3,4174e+00
4 0 +5,599545004e+04 +5,599545004e+04 +5,598290004e+04 +5,598290004e+04 +4,6755e+00 -2,9261e+00 +4,4330e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,383900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,204399949e+05 +1,204399949e+05 +1,209783849e+05 +1,209783849e+05 -2,7939e-01 -1,1119e-01 +1,3653e+00
6 0 +3,317200197e+04 +3,317200197e+04 +3,371039197e+04 +3,371039197e+04 +4,7031e-01 +1,6981e+00 +1,1165e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,055600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,969253992e+05 +3,969253992e+05 +3,968198392e+05 +3,968198392e+05 -1,7835e+00 +4,7234e+00 +1,6874e+00
2 0 +2,162741608e+05 +2,162741608e+05 +2,161686008e+05 +2,161686008e+05 -1,5306e+00 +2,1707e+00 +2,1126e+00
3 0 +6,278508138e+04 +6,278508138e+04 +6,267952138e+04 +6,267952138e+04 +1,9177e+00 +1,6763e+00 +1,6260e-01
4 0 +1,739193702e+02 +1,739193702e+02 +6,835937022e+01 +6,835937022e+01 +9,0759e-01 -4,6339e+00 -1,9361e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,803000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,391671725e+01 +4,391671725e+01 +1,419467173e+02 +1,419467173e+02 +9,3240e-01 +3,0733e+00 -2,2109e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,235578266e+04 +1,235578266e+04 +1,335578266e+04 +1,335578266e+04 +2,6796e+00 -6,9237e-01 +2,0851e+00
2 0 +7,531378756e+03 +7,531378756e+03 +8,531378756e+03 +8,531378756e+03 -3,8939e-01 -9,8750e-01 +2,4721e+00
3 0 +1,332316629e+02 +1,332316629e+02 +1,133231663e+03 +1,133231663e+03 +4,2962e+00 +3,0227e+00 +3,4202e+00
4 0 +2,497508046e+01 +2,497508046e+01 +1,024975080e+03 +1,024975080e+03 +8,9402e-01 -4,0252e-01 +4,5672e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,490000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,324903355e+05 +1,324903355e+05 +1,324918255e+05 +1,324918255e+05 +2,0968e+00 -2,3090e+00 +2,4487e+00
2 0 +8,985582498e+04 +8,985582498e+04 +8,985731498e+04 +8,985731498e+04 +6,7896e-01 -4,8098e+00 -4,2930e+00
4 0 +5,418476854e+01 +5,418476854e+01 +5,567476854e+01 +5,567476854e+01 +3,1785e+00 +2,5407e+00 -1,4004e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,963500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,218072163e+05 +1,218072163e+05 +1,224035663e+05 +1,224035663e+05 +1,7884e+00 -5,9295e-01 +2,6842e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,189700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,920314964e+05 +2,920314964e+05 +2,919125264e+05 +2,919125264e+05 -3,4174e+00 -2,7070e+00 -2,7185e+00
2 0 +1,266166993e+05 +1,266166993e+05 +1,264977293e+05 +1,264977293e+05 -1,0231e-01 +3,8573e+00 +2,6088e+00
