% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,235565634e+01 +1,235565634e+01 +4,825565634e+01 +4,825565634e+01 +4,4816e+00 -1,9493e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,697362607e+04 +3,697362607e+04 +3,700499607e+04 +3,700499607e+04 +2,5728e+00 -2,6210e+00
3 0 +1,361258880e+02 +1,361258880e+02 +1,674958880e+02 +1,674958880e+02 +4,4057e+00 +4,8030e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,731439784e+04 +4,731439784e+04 +4,631439784e+04 +4,631439784e+04 -1,4117e+00 -3,0362e+00
3 0 +9,394800488e+00 +9,394800488e+00 -9,906051995e+02 -9,906051995e+02 +1,3950e+00 -1,9845e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,319200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,504964195e+01 +1,504964195e+01 +1,469696420e+02 +1,469696420e+02 -3,3381e+00 +2,3841e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,908400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,311354288e+04 +6,311354288e+04 +6,370438288e+04 +6,370438288e+04 -2,9043e+00 +4,4012e+00
3 0 +1,778261181e+02 +1,778261181e+02 +7,686661181e+02 +7,686661181e+02 -3,8633e+00 -4,8541e+00
4 0 +7,760796328e+01 +7,760796328e+01 +6,684479633e+02 +6,684479633e+02 -1,8148e+00 -4,8188e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,749000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,409751462e+04 +6,409751462e+04 +6,416500462e+04 +6,416500462e+04 +2,5858e+00 +1,1188e+00
2 0 +7,100223032e+00 +7,100223032e+00 +7,459022303e+01 +7,459022303e+01 -3,1871e+00 -2,7745e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,630931548e+03 +3,630931548e+03 +3,661781548e+03 +3,661781548e+03 +2,7809e+00 -4,9792e+00
3 0 +5,849534930e+02 +5,849534930e+02 +6,158034930e+02 +6,158034930e+02 +1,6694e+00 +4,4966e+00
4 0 +6,489792519e+01 +6,489792519e+01 +9,574792519e+01 +9,574792519e+01 -3,1368e-01 -3,4789e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,434214723e+02 +2,434214723e+02 +2,308714723e+02 +2,308714723e+02 -2,9436e+00 -2,3186e+00
3 0 +1,054568141e+01 +1,054568141e+01 -2,004318590e+00 -2,004318590e+00 +2,4863e+00 +1,1340e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,383900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,393612386e+04 +3,393612386e+04 +3,447451386e+04 +3,447451386e+04 -2,1120e+00 -2,7181e+00
2 0 +2,499643792e+03 +2,499643792e+03 +3,038033792e+03 +3,038033792e+03 -3,5715e+00 -2,6229e+00
4 0 +4,299803977e+01 +4,299803977e+01 +5,813880398e+02 +5,813880398e+02 -1,9144e+00 -3,6763e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,055600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,080853413e+03 +5,080853413e+03 +4,975293413e+03 +4,975293413e+03 -2,9380e-01 -3,3490e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,803000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,829965213e+04 +7,829965213e+04 +7,839768213e+04 +7,839768213e+04 +6,1583e-01 +4,8774e+00
2 0 +5,069025338e+00 +5,069025338e+00 +1,030990253e+02 +1,030990253e+02 -2,8031e+00 -2,8700e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,946687062e+04 +1,946687062e+04 +2,046687062e+04 +2,046687062e+04 -3,1379e+00 +1,8943e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,490000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,286245402e+05 +1,286245402e+05 +1,286260302e+05 +1,286260302e+05 +2,4272e+00 +4,2988e+00
2 0 +3,401317410e+04 +3,401317410e+04 +3,401466410e+04 +3,401466410e+04 -1,2794e+00 -4,0146e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,963500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,964246712e+04 +5,964246712e+04 +6,023881712e+04 +6,023881712e+04 -1,3608e+00 +9,0185e-01
3 0 +6,286023379e+01 +6,286023379e+01 +6,592102338e+02 +6,592102338e+02 +1,1455e+00 -3,1036e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,189700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,427795731e+03 +7,427795731e+03 +7,308825731e+03 +7,308825731e+03 +1,1773e+00 +3,5344e+00
2 0 +1,246484688e+02 +1,246484688e+02 +5,678468767e+00 +5,678468767e+00 -4,0111e+00 -1,5510e+00
