% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,078000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,822458745e+00 +4,822458745e+00 +4,560245875e+01 +4,560245875e+01 +4,9209e+00 +3,2698e+00
4 0 +3,936173805e+00 +3,936173805e+00 +4,471617380e+01 +4,471617380e+01 -2,2154e+00 +4,1522e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,600000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,526662083e+01 +2,526662083e+01 +2,366662083e+01 +2,366662083e+01 +2,4588e+00 +1,4107e+00
2 0 +1,137425151e+01 +1,137425151e+01 +9,774251514e+00 +9,774251514e+00 +2,9383e+00 -2,8123e+00
3 0 +8,290258388e+00 +8,290258388e+00 +6,690258388e+00 +6,690258388e+00 +3,6038e+00 +7,2699e-01
4 0 +5,864035402e+00 +5,864035402e+00 +4,264035402e+00 +4,264035402e+00 -1,0849e-01 -3,1347e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,708400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,830991925e+01 +1,830991925e+01 -3,525300808e+02 -3,525300808e+02 +1,6607e+00 -1,6446e+00
2 0 +1,638524677e+01 +1,638524677e+01 -3,544547532e+02 -3,544547532e+02 +1,7006e-01 -1,5770e+00
3 0 +5,716384346e+00 +5,716384346e+00 -3,651236157e+02 -3,651236157e+02 +3,4444e+00 -2,5937e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,256000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,824565498e+00 +1,824565498e+00 -3,073543450e+01 -3,073543450e+01 -3,5166e+00 +5,2958e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,154000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,358100434e+00 +3,358100434e+00 +5,187581004e+02 +5,187581004e+02 -2,9839e+00 +2,4852e+00
2 0 +2,139894538e+00 +2,139894538e+00 +5,175398945e+02 +5,175398945e+02 +4,0402e+00 +3,5966e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8,628000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,992885983e-04 +1,992885983e-04 -8,627980071e+01 -8,627980071e+01 -2,4646e+00 +2,4853e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,224000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,436661163e+01 +1,436661163e+01 +3,660661163e+01 +3,660661163e+01 -3,4743e+00 -2,6747e+00
2 0 +9,670511081e+00 +9,670511081e+00 +3,191051108e+01 +3,191051108e+01 -2,8740e+00 -8,6696e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,301000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,474570684e+01 +1,474570684e+01 -8,264293158e+00 -8,264293158e+00 +1,0485e+00 -3,4146e+00
2 0 +6,035993968e+00 +6,035993968e+00 -1,697400603e+01 -1,697400603e+01 -1,9615e+00 -3,2968e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,323700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,394782360e+00 +6,394782360e+00 -3,259752176e+02 -3,259752176e+02 +3,4344e-01 -9,8928e-01
4 0 +6,358470416e+00 +6,358470416e+00 -3,260115296e+02 -3,260115296e+02 +6,6337e-01 -1,8399e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,231300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,543674880e+00 +9,543674880e+00 -1,135863251e+02 -1,135863251e+02 -3,9566e+00 -3,7863e+00
2 0 +2,227287383e+00 +2,227287383e+00 -1,209027126e+02 -1,209027126e+02 -2,0500e+00 -3,7068e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,537900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,566732173e+00 +3,566732173e+00 -1,502232678e+02 -1,502232678e+02 -1,1130e+00 +1,3937e+00
4 0 +1,481803741e+00 +1,481803741e+00 -1,523081963e+02 -1,523081963e+02 -3,1077e+00 -3,3714e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,860000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,059486526e+00 +2,059486526e+00 -4,654051347e+01 -4,654051347e+01 +4,3113e+00 +3,2705e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,770000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,308041233e+01 +2,308041233e+01 +5,078041233e+01 +5,078041233e+01 +1,8066e+00 -2,0748e+00
2 0 +1,091922889e+01 +1,091922889e+01 +3,861922889e+01 +3,861922889e+01 +3,5196e+00 +4,8143e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,993000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,996730221e+00 +7,996730221e+00 +3,792673022e+01 +3,792673022e+01 -4,5821e+00 +3,7455e+00
3 0 +6,565586477e+00 +6,565586477e+00 +3,649558648e+01 +3,649558648e+01 +1,7121e+00 -3,8987e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,983000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,846522578e+01 +3,846522578e+01 +1,863522578e+01 +1,863522578e+01 -4,7262e+00 -2,8308e+00
2 0 +4,169741842e+00 +4,169741842e+00 -1,566025816e+01 -1,566025816e+01 +8,0990e-01 +3,1865e-01
