% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,870000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,013701048e+01 +3,013701048e+01 +3,700701048e+01 +3,700701048e+01 +3,3143e+00 -9,5982e-01 -4,3528e+00
4 0 +1,068974491e+01 +1,068974491e+01 +1,755974491e+01 +1,755974491e+01 -3,8213e+00 -2,8285e+00 +1,6962e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e-02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,818860438e+01 +1,818860438e+01 +1,819860438e+01 +1,819860438e+01 -3,6864e+00 -3,3239e+00 +2,5189e+00
2 0 +8,603451058e+00 +8,603451058e+00 +8,613451058e+00 +8,613451058e+00 +1,0241e-02 -3,6709e+00 -4,1102e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,306100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,454812918e+01 +4,454812918e+01 -8,606187082e+01 -8,606187082e+01 +4,5309e+00 +3,6271e+00 -4,9717e+00
2 0 +3,079891781e+01 +3,079891781e+01 -9,981108219e+01 -9,981108219e+01 +4,9351e+00 +4,9402e-02 +7,0189e-01
5 0 +2,787958305e+01 +2,787958305e+01 -1,027304170e+02 -1,027304170e+02 +1,0189e+00 -1,8043e+00 -3,3678e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,231200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,357008616e+01 +2,357008616e+01 -1,995499138e+02 -1,995499138e+02 -1,9713e+00 +2,3241e-01 +4,7309e+00
2 0 +1,885587302e+01 +1,885587302e+01 -2,042641270e+02 -2,042641270e+02 +1,3099e+00 -1,0638e+00 -4,4722e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,443000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,660123040e+01 +1,660123040e+01 -2,782876960e+01 -2,782876960e+01 -1,7084e+00 -4,3303e+00 +1,1216e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,557800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,179469816e+01 +4,179469816e+01 +2,975746982e+02 +2,975746982e+02 -4,3375e+00 -1,7107e+00 -3,0915e+00
2 0 +5,368720885e+00 +5,368720885e+00 +2,611487209e+02 +2,611487209e+02 -4,1717e+00 -2,4392e+00 -9,1809e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,811701088e+01 +4,811701088e+01 +1,048117011e+03 +1,048117011e+03 +8,2396e-02 -1,2326e-01 +3,5022e+00
2 0 +3,315032073e+01 +3,315032073e+01 +1,033150321e+03 +1,033150321e+03 -1,5115e+00 +9,2654e-01 +1,6317e+00
3 0 +2,372928011e+01 +2,372928011e+01 +1,023729280e+03 +1,023729280e+03 +3,5123e+00 -3,8593e-01 -9,9596e-01
5 0 +1,307564607e+01 +1,307564607e+01 +1,013075646e+03 +1,013075646e+03 -3,5824e+00 -2,4878e+00 -4,1376e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,869500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,729015141e+01 +4,729015141e+01 -1,396598486e+02 -1,396598486e+02 -2,0053e+00 +3,3476e+00 -1,6217e+00
3 0 +2,528628641e+01 +2,528628641e+01 -1,616637136e+02 -1,616637136e+02 +4,5715e+00 -3,8198e+00 +1,9911e+00
6 0 +1,333564875e+01 +1,333564875e+01 -1,736143513e+02 -1,736143513e+02 -1,5699e+00 -3,8354e+00 +4,9792e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,859500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,227217046e+00 +7,227217046e+00 +5,931772170e+02 +5,931772170e+02 +4,6503e+00 +1,9641e+00 -2,2351e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,871600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,106410255e+00 +6,106410255e+00 +2,932664103e+02 +2,932664103e+02 +3,8856e+00 +6,7085e-01 +3,0516e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,943800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,212031054e+01 +1,212031054e+01 -3,822596895e+02 -3,822596895e+02 +4,7668e+00 +3,4326e+00 +3,1951e+00
3 0 +1,197258832e+01 +1,197258832e+01 -3,824074117e+02 -3,824074117e+02 -9,4079e-01 +3,0080e+00 -3,1735e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,443000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,055964621e+01 +5,055964621e+01 +1,049896462e+02 +1,049896462e+02 -3,6616e+00 +4,6468e+00 -4,6007e+00
2 0 +2,538401918e+01 +2,538401918e+01 +7,981401918e+01 +7,981401918e+01 +1,9299e-01 -2,0263e+00 -3,0595e+00
4 0 +1,250840652e+01 +1,250840652e+01 +6,693840652e+01 +6,693840652e+01 +2,2194e+00 +2,2898e+00 +3,6016e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,396900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,068035804e+01 +1,068035804e+01 +1,503703580e+02 +1,503703580e+02 +2,6735e+00 +3,6960e+00 +3,2712e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,794000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,990097167e+01 +1,990097167e+01 -3,803902833e+01 -3,803902833e+01 +2,1002e+00 +3,7046e+00 +2,8662e-01
4 0 +1,042703674e+01 +1,042703674e+01 -4,751296326e+01 -4,751296326e+01 -2,0765e+00 -2,9555e+00 -1,7712e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,253900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,350806702e+01 +4,350806702e+01 +1,688980670e+02 +1,688980670e+02 -1,9797e+00 +3,5278e+00 +4,6817e+00
2 0 +1,515221144e+01 +1,515221144e+01 +1,405422114e+02 +1,405422114e+02 +2,6725e+00 -1,9142e+00 -1,9102e+00
