% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,561787710e+01 +8,561787710e+01 +6,867787710e+01 +6,867787710e+01 +4,0343e+00 +4,1989e+00
2 0 +6,067597999e+01 +6,067597999e+01 +4,373597999e+01 +4,373597999e+01 +4,4648e+00 -3,7342e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,328780641e+01 +2,328780641e+01 +4,209780641e+01 +4,209780641e+01 -4,4951e+00 +2,5886e+00
3 0 +1,692626480e+01 +1,692626480e+01 +3,573626480e+01 +3,573626480e+01 +3,4862e-01 +1,1850e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,522492100e+02 +4,522492100e+02 +7,253992100e+02 +7,253992100e+02 -1,9090e+00 -2,7338e+00
2 0 +1,416620047e+02 +1,416620047e+02 +4,148120047e+02 +4,148120047e+02 -3,2270e+00 +1,8217e+00
3 0 +1,799813927e+01 +1,799813927e+01 +2,911481393e+02 +2,911481393e+02 -3,0998e+00 +4,4700e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,226663429e+02 +1,226663429e+02 +1,598463429e+02 +1,598463429e+02 -3,7778e+00 +3,9048e+00
3 0 +3,009993976e+01 +3,009993976e+01 +6,727993976e+01 +6,727993976e+01 +2,0727e+00 +1,3613e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,745184994e+02 +3,745184994e+02 +2,266184994e+02 +2,266184994e+02 -4,5519e+00 -2,2698e+00
2 0 +2,264836356e+02 +2,264836356e+02 +7,858363556e+01 +7,858363556e+01 -1,7677e+00 +4,9550e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,465709822e+01 +5,465709822e+01 +5,363670982e+02 +5,363670982e+02 +7,3654e-01 -1,8863e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,558294760e+02 +7,558294760e+02 +7,193694760e+02 +7,193694760e+02 -2,9891e+00 +1,1125e+00
2 0 +4,083099230e+01 +4,083099230e+01 +4,370992299e+00 +4,370992299e+00 +1,3917e+00 -3,6472e+00
3 0 +4,064373324e+01 +4,064373324e+01 +4,183733236e+00 +4,183733236e+00 +2,5375e+00 -1,8897e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,354287798e+01 +2,354287798e+01 +6,274287798e+01 +6,274287798e+01 +1,8102e+00 -2,3479e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,680721348e+02 +1,680721348e+02 +1,358221348e+02 +1,358221348e+02 +2,4534e+00 -2,4523e+00
4 0 +4,564612060e+01 +4,564612060e+01 +1,339612060e+01 +1,339612060e+01 +2,6357e+00 +1,3080e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,411081068e+02 +2,411081068e+02 +6,092281068e+02 +6,092281068e+02 +2,5926e+00 +2,0579e+00
4 0 +1,478561341e+02 +1,478561341e+02 +5,159761341e+02 +5,159761341e+02 +3,7704e+00 +3,7896e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,538489028e+02 +1,538489028e+02 +2,012389028e+02 +2,012389028e+02 -4,4645e+00 +1,6806e-01
2 0 +7,359504857e+01 +7,359504857e+01 +1,209850486e+02 +1,209850486e+02 -2,0965e+00 +2,4633e+00
4 0 +2,024653208e+01 +2,024653208e+01 +6,763653208e+01 +6,763653208e+01 -2,6848e+00 -1,2801e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,289357532e+02 +1,289357532e+02 -2,139542468e+02 -2,139542468e+02 +4,2225e+00 -3,7032e+00
3 0 +1,754755157e+01 +1,754755157e+01 -3,253424484e+02 -3,253424484e+02 +3,1737e+00 +4,5165e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,231303281e+01 +7,231303281e+01 +1,633330328e+02 +1,633330328e+02 +2,3925e-01 -3,7789e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,573566444e+00 +9,573566444e+00 +7,419935664e+02 +7,419935664e+02 -3,2510e+00 -2,2780e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,837223385e+02 +2,837223385e+02 +3,191423385e+02 +3,191423385e+02 +2,7261e+00 -2,7477e-01
3 0 +2,176998708e+02 +2,176998708e+02 +2,531198708e+02 +2,531198708e+02 +1,5099e+00 -1,1239e+00
4 0 +1,049501558e+02 +1,049501558e+02 +1,403701558e+02 +1,403701558e+02 -4,0999e+00 -4,4055e+00
