% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,515863957e+01 +6,515863957e+01 -3,969313604e+02 -3,969313604e+02 +2,0007e+00 +2,8470e+00 +3,5524e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,195607600e+01 +7,195607600e+01 +1,496160760e+02 +1,496160760e+02 +3,5846e+00 -3,2355e+00 -8,4636e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,604684692e+01 +9,604684692e+01 +2,117268469e+02 +2,117268469e+02 -2,6215e+00 -7,1356e-01 -2,0774e+00
3 0 +6,644732506e+01 +6,644732506e+01 +1,821273251e+02 +1,821273251e+02 +2,8968e+00 -3,2819e+00 +1,7143e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,728170346e+02 +2,728170346e+02 +2,691070346e+02 +2,691070346e+02 -1,7098e+00 -1,5829e+00 -2,8611e+00
4 0 +6,717185195e+01 +6,717185195e+01 +6,346185195e+01 +6,346185195e+01 +1,2237e+00 -1,0998e+00 +2,9762e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,225524222e+02 +2,225524222e+02 +3,547324222e+02 +3,547324222e+02 -9,1290e-02 +2,6505e+00 -5,7646e-01
2 0 +1,678781813e+02 +1,678781813e+02 +3,000581813e+02 +3,000581813e+02 +1,9903e+00 +4,8538e+00 +8,4573e-01
5 0 +1,282149531e+02 +1,282149531e+02 +2,603949531e+02 +2,603949531e+02 +4,4599e+00 +4,0666e+00 +4,0658e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,477125471e+02 +1,477125471e+02 +1,084125471e+02 +1,084125471e+02 +8,8034e-01 -6,5607e-01 -1,1490e+00
2 0 +1,094388414e+02 +1,094388414e+02 +7,013884138e+01 +7,013884138e+01 +2,9280e+00 +1,3396e+00 +3,3258e+00
3 0 +4,681856823e+01 +4,681856823e+01 +7,518568232e+00 +7,518568232e+00 -2,8456e+00 +4,9861e-01 +3,1967e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,178685328e+02 +1,178685328e+02 +1,608285328e+02 +1,608285328e+02 +3,5562e+00 -2,4961e+00 -4,6060e+00
5 0 +6,269485054e+01 +6,269485054e+01 +1,056548505e+02 +1,056548505e+02 -2,2843e+00 -8,0607e-01 -3,4269e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,607262428e+02 +1,607262428e+02 +4,449462428e+02 +4,449462428e+02 -4,4048e-02 +1,5695e+00 +1,4249e+00
2 0 +1,229496585e+02 +1,229496585e+02 +4,071696585e+02 +4,071696585e+02 +1,7447e-01 +1,9456e+00 -3,3850e+00
4 0 +9,682179887e+01 +9,682179887e+01 +3,810417989e+02 +3,810417989e+02 +1,0623e+00 +2,3172e+00 +7,3232e-01
6 0 +5,593335899e+01 +5,593335899e+01 +3,401533590e+02 +3,401533590e+02 +2,1227e+00 -1,2398e+00 -1,9432e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,218455063e+02 +5,218455063e+02 +4,896755063e+02 +4,896755063e+02 -6,6124e-01 -6,6518e-01 +4,4516e+00
2 0 +1,813503435e+02 +1,813503435e+02 +1,491803435e+02 +1,491803435e+02 -3,4475e+00 +4,9241e+00 -2,3609e+00
3 0 +4,685217289e+01 +4,685217289e+01 +1,468217289e+01 +1,468217289e+01 -1,1048e+00 +2,1265e-01 +7,4052e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,909756800e+02 +1,909756800e+02 +1,323956800e+02 +1,323956800e+02 +3,0496e+00 +2,3584e+00 +4,8822e-01
2 0 +1,578790041e+02 +1,578790041e+02 +9,929900407e+01 +9,929900407e+01 +4,9548e+00 -3,3583e+00 -2,1105e+00
5 0 +8,315042906e+01 +8,315042906e+01 +2,457042906e+01 +2,457042906e+01 +4,8770e+00 -2,1250e-01 -2,9180e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6,049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,222270002e+01 +9,222270002e+01 -5,126973000e+02 -5,126973000e+02 -5,4734e-01 -1,4567e+00 -4,9428e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,450112427e+02 +1,450112427e+02 +2,787112427e+02 +2,787112427e+02 +3,5242e-01 +4,7841e+00 +1,4530e+00
3 0 +1,123807127e+02 +1,123807127e+02 +2,460807127e+02 +2,460807127e+02 -2,6211e+00 -3,2697e-01 -2,7264e+00
6 0 +3,218360092e+01 +3,218360092e+01 +1,658836009e+02 +1,658836009e+02 -4,1489e-01 +2,6129e+00 -1,0241e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,772602388e+01 +7,772602388e+01 +5,674602388e+01 +5,674602388e+01 +5,4088e-01 -7,9840e-01 -6,1684e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,945323772e+02 +2,945323772e+02 +4,298623772e+02 +4,298623772e+02 +1,2298e+00 +2,3338e+00 -4,2254e+00
3 0 +8,118744552e+01 +8,118744552e+01 +2,165174455e+02 +2,165174455e+02 -4,1003e+00 +1,4697e+00 +8,4916e-01
6 0 +6,199046021e+01 +6,199046021e+01 +1,973204602e+02 +1,973204602e+02 +4,8409e+00 -1,1229e+00 +5,3059e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,911378377e+01 +7,911378377e+01 +1,197737838e+02 +1,197737838e+02 +2,9020e+00 +3,2614e-01 +1,7500e+00
