% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,494000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,799920956e+06 +2,799920956e+06 +2,799866016e+06 +2,799866016e+06 +1,5848e+00 -3,8975e-01
3 0 +1,991016017e+06 +1,991016017e+06 +1,990961077e+06 +1,990961077e+06 +4,4945e+00 -1,4539e+00
4 0 +1,107234894e+05 +1,107234894e+05 +1,106685494e+05 +1,106685494e+05 -4,8646e+00 -4,9506e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,229438149e+07 +3,229438149e+07 +3,229444062e+07 +3,229444062e+07 +3,6585e+00 +4,8128e+00
2 0 +2,170004296e+05 +2,170004296e+05 +2,170595596e+05 +2,170595596e+05 +1,6226e+00 -8,3100e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,915300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,768292596e+04 +9,768292596e+04 +9,719139596e+04 +9,719139596e+04 -1,8575e+00 +1,0599e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,702000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,969608496e+07 +1,969608496e+07 +1,969591476e+07 +1,969591476e+07 +3,2256e+00 -4,6308e-01
2 0 +2,164549445e+06 +2,164549445e+06 +2,164379245e+06 +2,164379245e+06 -3,4591e+00 +1,1787e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,697500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,057752541e+06 +2,057752541e+06 +2,057282791e+06 +2,057282791e+06 +3,7729e+00 -1,1808e+00
4 0 +4,052742983e+04 +4,052742983e+04 +4,005767983e+04 +4,005767983e+04 -2,6519e+00 -2,9794e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,191000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,445370727e+06 +3,445370727e+06 +3,445318817e+06 +3,445318817e+06 +1,1717e-01 +3,7470e+00
4 0 +9,818480192e+05 +9,818480192e+05 +9,817961092e+05 +9,817961092e+05 +4,5585e+00 +4,5714e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,808000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,098567576e+06 +9,098567576e+06 +9,098615656e+06 +9,098615656e+06 +3,1523e+00 -1,1892e+00
3 0 +2,866639845e+05 +2,866639845e+05 +2,867120645e+05 +2,867120645e+05 -7,0722e-01 -2,6360e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,058000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,632423184e+06 +3,632423184e+06 +3,632453764e+06 +3,632453764e+06 -4,3891e+00 +3,7409e+00
2 0 +1,986876112e+06 +1,986876112e+06 +1,986906692e+06 +1,986906692e+06 -1,5237e+00 -2,9262e+00
3 0 +1,073165527e+06 +1,073165527e+06 +1,073196107e+06 +1,073196107e+06 -1,8441e+00 -2,4524e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,243103521e+07 +2,243103521e+07 +2,243203521e+07 +2,243203521e+07 +1,9100e+00 +1,4983e+00
2 0 +1,923420301e+05 +1,923420301e+05 +1,933420301e+05 +1,933420301e+05 -3,4829e+00 +2,1774e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,236000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,408273495e+04 +2,408273495e+04 +2,404037495e+04 +2,404037495e+04 +1,4464e+00 +1,3611e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7,187000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,216030284e+07 +1,216030284e+07 +1,216023097e+07 +1,216023097e+07 +2,7260e+00 +2,3021e+00
4 0 +5,884588749e+06 +5,884588749e+06 +5,884516879e+06 +5,884516879e+06 -1,1897e+00 -3,9472e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,450602564e+06 +7,450602564e+06 +7,450586064e+06 +7,450586064e+06 -1,7921e+00 +4,3529e+00
2 0 +4,983416406e+05 +4,983416406e+05 +4,983251406e+05 +4,983251406e+05 +2,3553e+00 +1,5405e+00
4 0 +3,027364193e+05 +3,027364193e+05 +3,027199193e+05 +3,027199193e+05 +4,9238e-02 +2,4277e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,360698901e+01 +3,360698901e+01 +1,033606989e+03 +1,033606989e+03 +2,2488e+00 -1,8506e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,794477503e+06 +5,794477503e+06 +5,793477503e+06 +5,793477503e+06 -2,9727e+00 -4,6449e+00
2 0 +3,478064980e+05 +3,478064980e+05 +3,468064980e+05 +3,468064980e+05 -2,0841e+00 -2,5461e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,527400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,308345963e+07 +9,308345963e+07 +9,308330689e+07 +9,308330689e+07 +3,8340e+00 -4,8440e+00
2 0 +9,805941982e+06 +9,805941982e+06 +9,805789242e+06 +9,805789242e+06 +3,4125e+00 +3,3805e+00
