% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,836572824e+01 +2,836572824e+01 +1,142572824e+01 +1,142572824e+01 -4,5914e-02 -3,6802e+00
2 0 +5,044051722e+00 +5,044051722e+00 -1,189594828e+01 -1,189594828e+01 +4,8083e+00 -2,3352e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,002092291e+01 +6,002092291e+01 +7,883092291e+01 +7,883092291e+01 -4,7093e+00 -2,6529e+00
2 0 +2,757131578e+01 +2,757131578e+01 +4,638131578e+01 +4,638131578e+01 +1,9590e+00 +6,1019e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,334812088e+01 +2,334812088e+01 +2,964981209e+02 +2,964981209e+02 +2,1131e+00 +7,0646e-01
3 0 +2,122808557e+01 +2,122808557e+01 +2,943780856e+02 +2,943780856e+02 -4,7189e+00 -3,8579e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,665011631e+01 +5,665011631e+01 +9,383011631e+01 +9,383011631e+01 +2,4576e+00 +3,3477e+00
3 0 +2,080192996e+01 +2,080192996e+01 +5,798192996e+01 +5,798192996e+01 +2,4821e+00 -1,4732e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,836644070e+02 +6,836644070e+02 +5,357644070e+02 +5,357644070e+02 +3,4211e+00 +3,7557e+00
2 0 +1,927633067e+01 +1,927633067e+01 -1,286236693e+02 -1,286236693e+02 -3,9984e+00 -3,6512e+00
4 0 +8,921615131e+00 +8,921615131e+00 -1,389783849e+02 -1,389783849e+02 -2,8737e+00 -1,3111e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,981912310e+01 +9,981912310e+01 +5,815291231e+02 +5,815291231e+02 -2,1939e+00 +7,6931e-01
2 0 +1,689663011e+01 +1,689663011e+01 +4,986066301e+02 +4,986066301e+02 -2,9514e+00 -4,2811e+00
3 0 +1,363869531e+01 +1,363869531e+01 +4,953486953e+02 +4,953486953e+02 -6,5228e-01 -2,3052e+00
4 0 +5,506570992e+00 +5,506570992e+00 +4,872165710e+02 +4,872165710e+02 +2,0472e+00 -4,2688e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,083046742e+02 +9,083046742e+02 +8,718446742e+02 +8,718446742e+02 -1,2370e+00 +4,9193e+00
2 0 +7,655129987e+00 +7,655129987e+00 -2,880487001e+01 -2,880487001e+01 +3,7020e+00 -4,1491e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,933685148e+01 +1,933685148e+01 +5,853685148e+01 +5,853685148e+01 +8,1235e-01 +2,4779e+00
3 0 +3,137935855e+00 +3,137935855e+00 +4,233793586e+01 +4,233793586e+01 +4,8797e+00 +4,0830e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,111972466e+01 +5,111972466e+01 +1,886972466e+01 +1,886972466e+01 +2,1295e+00 +4,9178e+00
3 0 +2,104355781e+01 +2,104355781e+01 -1,120644219e+01 -1,120644219e+01 -1,8375e-01 +3,4456e+00
4 0 +8,331671323e+00 +8,331671323e+00 -2,391832868e+01 -2,391832868e+01 -1,5881e-01 +2,3128e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,503697676e+00 +8,503697676e+00 +3,766236977e+02 +3,766236977e+02 -4,5247e+00 -1,0261e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,037915309e+01 +1,037915309e+01 +5,776915309e+01 +5,776915309e+01 -2,3444e+00 -4,9954e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,863169315e+01 +1,863169315e+01 -3,242583069e+02 -3,242583069e+02 -1,0919e-01 +3,8472e+00
2 0 +1,426842149e+00 +1,426842149e+00 -3,414631579e+02 -3,414631579e+02 +1,5702e+00 -3,1508e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,062674089e+01 +4,062674089e+01 +1,316467409e+02 +1,316467409e+02 +3,9808e+00 +4,8629e+00
2 0 +6,332721131e+00 +6,332721131e+00 +9,735272113e+01 +9,735272113e+01 -1,9160e+00 -7,7066e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,723814389e+01 +3,723814389e+01 +7,696581439e+02 +7,696581439e+02 +1,6460e+00 +3,6629e-01
2 0 +7,828821301e+00 +7,828821301e+00 +7,402488213e+02 +7,402488213e+02 -1,5536e+00 -7,8617e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,702450805e+01 +3,702450805e+01 +7,244450805e+01 +7,244450805e+01 -3,0718e+00 +4,1358e+00
4 0 +3,312514986e+01 +3,312514986e+01 +6,854514986e+01 +6,854514986e+01 -2,2586e+00 +4,5643e+00
