% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,371619672e+01 +4,371619672e+01 +1,231961967e+02 +1,231961967e+02 +4,8275e+00 +2,8714e+00 +1,8376e+00
2 0 +4,254090142e+01 +4,254090142e+01 +1,220209014e+02 +1,220209014e+02 -4,5922e+00 +2,9137e+00 +8,5651e-01
3 0 +3,692280775e+01 +3,692280775e+01 +1,164028078e+02 +1,164028078e+02 -4,0674e+00 -4,5068e+00 +1,9286e+00
6 0 +3,017720280e+01 +3,017720280e+01 +1,096572028e+02 +1,096572028e+02 -1,8073e+00 +3,5965e+00 -2,5513e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,151489381e+01 +9,151489381e+01 +4,859948938e+02 +4,859948938e+02 -3,7205e+00 +2,7109e+00 +3,9506e+00
2 0 +6,192746824e+01 +6,192746824e+01 +4,564074682e+02 +4,564074682e+02 +3,5730e+00 -4,8175e-01 -4,3538e+00
4 0 +5,165234108e+01 +5,165234108e+01 +4,461323411e+02 +4,461323411e+02 +1,5032e+00 +1,1826e+00 -1,3764e+00
5 0 +4,054063737e+01 +4,054063737e+01 +4,350206374e+02 +4,350206374e+02 -1,5075e+00 +7,8150e-01 +8,1729e-01
6 0 +1,066223409e+01 +1,066223409e+01 +4,051422341e+02 +4,051422341e+02 -3,5228e+00 -4,8102e-02 -2,2396e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,915317026e+01 +3,915317026e+01 -2,079568297e+02 -2,079568297e+02 +1,7310e+00 +1,6765e+00 -3,2227e+00
2 0 +2,121242848e+01 +2,121242848e+01 -2,258975715e+02 -2,258975715e+02 +6,7779e-01 +1,2318e+00 -1,0351e+00
4 0 +6,493668773e+00 +6,493668773e+00 -2,406163312e+02 -2,406163312e+02 -1,4978e+00 +1,2971e+00 -7,5797e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,319096321e+01 +4,319096321e+01 -1,088490368e+02 -1,088490368e+02 +1,5744e+00 +4,1907e+00 +1,7448e+00
3 0 +1,587370275e+01 +1,587370275e+01 -1,361662973e+02 -1,361662973e+02 +2,6199e+00 +1,6040e+00 -1,1851e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,690368848e+01 +3,690368848e+01 +1,165368848e+01 +1,165368848e+01 +1,6303e+00 -1,7459e+00 +3,8031e+00
3 0 +3,673522662e+01 +3,673522662e+01 +1,148522662e+01 +1,148522662e+01 +8,9674e-01 -4,1716e+00 +1,0773e+00
4 0 +1,921471408e+00 +1,921471408e+00 -2,332852859e+01 -2,332852859e+01 +4,3620e+00 +8,5192e-01 -2,7461e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,442668912e+00 +7,442668912e+00 +1,904526689e+02 +1,904526689e+02 -1,0330e-01 +4,9217e+00 -2,7911e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,058425032e+01 +8,058425032e+01 +2,641042503e+02 +2,641042503e+02 +1,1930e+00 +4,7457e+00 -4,2422e+00
2 0 +3,073406276e+01 +3,073406276e+01 +2,142540628e+02 +2,142540628e+02 -9,5476e-01 +1,1642e+00 -4,2822e+00
3 0 +2,424180747e+00 +2,424180747e+00 +1,859441807e+02 +1,859441807e+02 -1,5302e-01 -3,4991e+00 -8,4742e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,830888193e+01 +1,830888193e+01 -5,755311181e+02 -5,755311181e+02 -2,0531e+00 -3,5459e-03 +4,8185e+00
2 0 +1,633883746e+01 +1,633883746e+01 -5,775011625e+02 -5,775011625e+02 -2,2978e+00 -1,9108e+00 -2,9272e+00
4 0 +4,810803848e+00 +4,810803848e+00 -5,890291962e+02 -5,890291962e+02 -1,7675e+00 -4,5562e-01 -1,3940e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,678669532e+01 +5,678669532e+01 -9,432133047e+02 -9,432133047e+02 -3,9198e-01 -2,7576e+00 -4,9072e+00
2 0 +4,062856335e+01 +4,062856335e+01 -9,593714367e+02 -9,593714367e+02 -2,8652e+00 -2,3846e+00 -4,6970e+00
3 0 +1,856664349e+01 +1,856664349e+01 -9,814333565e+02 -9,814333565e+02 +2,1323e-01 +2,6567e+00 -4,6471e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,875223575e+00 +8,875223575e+00 -1,643477643e+01 -1,643477643e+01 +4,7879e+00 +9,5121e-01 +1,5388e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,137355849e+01 +2,137355849e+01 +4,365355849e+01 +4,365355849e+01 +4,4288e+00 -3,2911e+00 +1,3382e+00
5 0 +1,265339561e+01 +1,265339561e+01 +3,493339561e+01 +3,493339561e+01 +4,2650e+00 -2,6855e-01 -3,3195e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,267553198e+01 +1,267553198e+01 +3,688155320e+02 +3,688155320e+02 +3,3256e+00 +2,2491e+00 -2,3152e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,689423422e+01 +4,689423422e+01 -4,288057658e+02 -4,288057658e+02 +2,9423e+00 -3,6607e+00 -9,3723e-01
2 0 +3,608635992e+01 +3,608635992e+01 -4,396136401e+02 -4,396136401e+02 +3,2267e+00 +3,9658e+00 +4,2189e+00
4 0 +8,100043833e+00 +8,100043833e+00 -4,675999562e+02 -4,675999562e+02 -2,7284e+00 -1,0514e+00 +1,7560e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,418290578e+01 +9,418290578e+01 -9,058170942e+02 -9,058170942e+02 +4,4644e+00 +3,5605e+00 -1,3452e+00
3 0 +1,956153432e+01 +1,956153432e+01 -9,804384657e+02 -9,804384657e+02 +4,1233e-01 +3,8943e+00 +4,9451e+00
5 0 +1,592141336e+01 +1,592141336e+01 -9,840785866e+02 -9,840785866e+02 -4,9703e+00 -2,3214e-01 +2,3441e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,211606356e+02 +1,211606356e+02 +7,958063560e+01 +7,958063560e+01 -4,2457e+00 -3,1958e+00 +4,6801e+00
2 0 +3,265214052e+01 +3,265214052e+01 -8,927859476e+00 -8,927859476e+00 +2,1645e+00 -2,5897e+00 -2,3783e+00
3 0 +1,113515053e+01 +1,113515053e+01 -3,044484947e+01 -3,044484947e+01 -2,2806e+00 +1,2835e+00 -2,5144e+00
