% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,052460796e+02 +3,052460796e+02 -1,568439204e+02 -1,568439204e+02 -5,1705e-01 -3,3100e+00
2 0 +5,247228120e+01 +5,247228120e+01 -4,096177188e+02 -4,096177188e+02 +2,2856e+00 +3,4634e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,267332230e+01 +6,267332230e+01 +1,403333223e+02 +1,403333223e+02 +2,3154e+00 -2,8883e+00
4 0 +3,261211348e+01 +3,261211348e+01 +1,102721135e+02 +1,102721135e+02 +7,3399e-01 -3,8798e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,156406471e+01 +9,156406471e+01 +2,072440647e+02 +2,072440647e+02 -7,8949e-01 +1,8494e+00
3 0 +6,939325670e+01 +6,939325670e+01 +1,850732567e+02 +1,850732567e+02 -3,9309e+00 +5,0582e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,299595705e+01 +6,299595705e+01 +5,928595705e+01 +5,928595705e+01 -3,5768e+00 -3,2720e+00
2 0 +3,984762656e+01 +3,984762656e+01 +3,613762656e+01 +3,613762656e+01 +3,5436e-01 -2,4787e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,557529501e+02 +1,557529501e+02 +2,879329501e+02 +2,879329501e+02 -4,2298e+00 +4,3569e+00
2 0 +1,116577673e+02 +1,116577673e+02 +2,438377673e+02 +2,438377673e+02 -4,9476e+00 +1,3317e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,963904842e+01 +4,963904842e+01 +1,033904842e+01 +1,033904842e+01 -3,6309e+00 -5,7960e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,034159462e+01 +4,034159462e+01 +8,330159462e+01 +8,330159462e+01 +7,2698e-01 +3,3988e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,621739710e+01 +3,621739710e+01 +3,204373971e+02 +3,204373971e+02 +5,9442e-02 +1,4175e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,204067486e+02 +3,204067486e+02 +2,882367486e+02 +2,882367486e+02 -3,7750e+00 -3,5824e+00
2 0 +4,967118228e+01 +4,967118228e+01 +1,750118228e+01 +1,750118228e+01 -2,2301e+00 +1,4031e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,755892593e+01 +4,755892593e+01 -1,102107407e+01 -1,102107407e+01 +1,5634e-01 -1,6551e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6,049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,567318295e+01 +2,567318295e+01 -5,792468171e+02 -5,792468171e+02 -8,2883e-01 -1,4482e+00
4 0 +2,305423171e+01 +2,305423171e+01 -5,818657683e+02 -5,818657683e+02 -4,1571e-01 -1,3309e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,419646032e+01 +5,419646032e+01 +1,878964603e+02 +1,878964603e+02 -1,9533e+00 +2,1068e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,627659605e+01 +4,627659605e+01 +2,529659605e+01 +2,529659605e+01 +1,2390e+00 +3,2088e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,736660011e+01 +7,736660011e+01 +2,126966001e+02 +2,126966001e+02 -3,8688e+00 +1,3997e+00
2 0 +2,254925242e+01 +2,254925242e+01 +1,578792524e+02 +1,578792524e+02 -3,8204e-01 -1,1240e+00
4 0 +1,642773172e+01 +1,642773172e+01 +1,517577317e+02 +1,517577317e+02 -1,1643e+00 -2,3309e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,016815787e+02 +1,016815787e+02 +1,423415787e+02 +1,423415787e+02 -3,0710e-01 -1,2292e+00
3 0 +8,049372557e+01 +8,049372557e+01 +1,211537256e+02 +1,211537256e+02 -1,4661e+00 +2,7412e+00
4 0 +7,334410708e+01 +7,334410708e+01 +1,140041071e+02 +1,140041071e+02 -3,4887e+00 +2,8880e+00
