% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,494000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,940140377e+06 +4,940140377e+06 +4,940085437e+06 +4,940085437e+06 -3,7527e+00 -3,6298e+00 -1,7355e+00
4 0 +3,551518104e+06 +3,551518104e+06 +3,551463164e+06 +3,551463164e+06 +9,8301e-01 +1,6436e+00 +3,6749e+00
5 0 +3,166693721e+06 +3,166693721e+06 +3,166638781e+06 +3,166638781e+06 -6,4527e-01 -2,4947e+00 +2,1982e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,443869676e+06 +9,443869676e+06 +9,443928806e+06 +9,443928806e+06 +4,7592e+00 +1,0728e+00 +1,2642e+00
3 0 +2,189966251e+06 +2,189966251e+06 +2,190025381e+06 +2,190025381e+06 -1,2904e+00 +3,3236e+00 -1,1227e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,915300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,951888866e+07 +1,951888866e+07 +1,951839713e+07 +1,951839713e+07 -1,0727e-02 +6,2659e-01 +1,9152e+00
3 0 +1,104167681e+07 +1,104167681e+07 +1,104118528e+07 +1,104118528e+07 -3,5899e+00 -2,0627e+00 -4,4775e+00
4 0 +5,072066576e+05 +5,072066576e+05 +5,067151276e+05 +5,067151276e+05 -4,9016e-01 +4,7766e+00 -4,8923e+00
5 0 +1,096425384e+05 +1,096425384e+05 +1,091510084e+05 +1,091510084e+05 -3,4956e+00 +2,9343e+00 -2,4627e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,702000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,169417087e+04 +4,169417087e+04 +4,152397087e+04 +4,152397087e+04 -2,0119e+00 -3,9569e+00 +1,1437e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,697500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,104296996e+07 +2,104296996e+07 +2,104250021e+07 +2,104250021e+07 -1,1515e+00 +2,5444e+00 +7,8431e-01
3 0 +7,628241400e+06 +7,628241400e+06 +7,627771650e+06 +7,627771650e+06 -3,1124e+00 -4,6402e+00 +2,3429e+00
6 0 +5,320028835e+06 +5,320028835e+06 +5,319559085e+06 +5,319559085e+06 +3,5339e+00 -4,7067e+00 -4,9069e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,191000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,073061677e+07 +1,073061677e+07 +1,073056486e+07 +1,073056486e+07 +3,7598e+00 +3,3159e+00 +3,5172e+00
3 0 +8,553459964e+06 +8,553459964e+06 +8,553408054e+06 +8,553408054e+06 -1,0041e+00 +3,3714e+00 -3,8986e+00
5 0 +7,353060376e+06 +7,353060376e+06 +7,353008466e+06 +7,353008466e+06 -8,6315e-01 -4,3440e+00 +2,5055e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,808000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,928535126e+05 +9,928535126e+05 +9,929015926e+05 +9,929015926e+05 +4,2390e+00 -7,3978e-01 -3,2266e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,058000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,227447267e+06 +7,227447267e+06 +7,227477847e+06 +7,227477847e+06 -1,6392e+00 +5,8255e-01 +4,8334e+00
2 0 +1,973985350e+06 +1,973985350e+06 +1,974015930e+06 +1,974015930e+06 -7,0027e-01 +1,6072e+00 -2,7162e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,601372545e+05 +1,601372545e+05 +1,611372545e+05 +1,611372545e+05 +3,0016e+00 -4,2820e-01 +9,7345e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,236000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,791232418e+07 +1,791232418e+07 +1,791228182e+07 +1,791228182e+07 +5,2731e-01 -3,8189e+00 -4,0922e+00
2 0 +1,042852856e+07 +1,042852856e+07 +1,042848620e+07 +1,042848620e+07 +3,5416e+00 -4,3069e+00 +3,3417e+00
4 0 +6,007126267e+06 +6,007126267e+06 +6,007083907e+06 +6,007083907e+06 +3,9619e+00 -2,2081e+00 +3,5554e+00
5 0 +2,226073309e+06 +2,226073309e+06 +2,226030949e+06 +2,226030949e+06 +2,1068e-01 -1,6900e+00 -5,5258e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7,187000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,287430163e+05 +3,287430163e+05 +3,286711463e+05 +3,286711463e+05 -8,2847e-02 +9,5380e-01 -4,8799e+00
2 0 +2,097974967e+04 +2,097974967e+04 +2,090787967e+04 +2,090787967e+04 +2,6283e+00 +2,2778e-01 -2,6009e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,354405858e+07 +5,354405858e+07 +5,354404208e+07 +5,354404208e+07 -2,5196e+00 +1,2764e+00 -1,7701e+00
2 0 +1,950787351e+07 +1,950787351e+07 +1,950785701e+07 +1,950785701e+07 +7,4247e-01 +2,2168e+00 +6,1130e-02
6 0 +8,030561751e+06 +8,030561751e+06 +8,030545251e+06 +8,030545251e+06 +4,9033e+00 +1,7796e+00 -1,2506e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,868728399e+07 +1,868728399e+07 +1,868828399e+07 +1,868828399e+07 -4,2729e-01 +2,9251e+00 +4,9524e-02
2 0 +1,916013952e+05 +1,916013952e+05 +1,926013952e+05 +1,926013952e+05 -4,6065e-01 +1,4124e+00 -4,3528e+00
3 0 +1,866682226e+05 +1,866682226e+05 +1,876682226e+05 +1,876682226e+05 -2,7244e+00 +7,8152e-01 -4,9468e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,543758546e+05 +2,543758546e+05 +2,533758546e+05 +2,533758546e+05 -2,9214e+00 -3,7375e+00 -7,3680e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,527400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,269118053e+07 +1,269118053e+07 +1,269102779e+07 +1,269102779e+07 -1,0645e+00 -4,6489e+00 -4,9663e+00
2 0 +1,077840576e+07 +1,077840576e+07 +1,077825302e+07 +1,077825302e+07 +3,6685e+00 -6,2069e-01 -7,3623e-01
3 0 +6,555707950e+06 +6,555707950e+06 +6,555555210e+06 +6,555555210e+06 -3,6417e+00 +2,2982e+00 -2,5257e-01
4 0 +3,800588134e+04 +3,800588134e+04 +3,785314134e+04 +3,785314134e+04 -1,5607e+00 +9,2002e-01 -1,6386e+00
