% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9,210000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,030018034e+01 +9,030018034e+01 +8,109018034e+01 +8,109018034e+01 +3,8868e+00 -2,7479e+00 -1,4686e+00
3 0 +6,868636334e+01 +6,868636334e+01 +5,947636334e+01 +5,947636334e+01 +2,5874e+00 +4,3890e+00 -1,4342e+00
5 0 +1,906682145e+01 +1,906682145e+01 +9,856821452e+00 +9,856821452e+00 -1,8200e+00 +3,4886e+00 +4,2533e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,559900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,346548972e+01 +3,346548972e+01 +6,894554897e+02 +6,894554897e+02 +1,6691e+00 -2,3069e-01 -3,4947e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,671000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,502938093e+01 +4,502938093e+01 +1,117393809e+02 +1,117393809e+02 +2,5630e+00 -3,3983e+00 -1,7599e+00
2 0 +3,085269174e+01 +3,085269174e+01 +9,756269174e+01 +9,756269174e+01 -1,1266e+00 +2,1621e+00 -4,5669e+00
3 0 +2,869605065e+01 +2,869605065e+01 +9,540605065e+01 +9,540605065e+01 +1,6165e-01 -3,8480e+00 -3,0109e+00
5 0 +2,322151836e+01 +2,322151836e+01 +8,993151836e+01 +8,993151836e+01 -2,2331e+00 -3,6323e+00 -3,3870e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,416700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,207832313e+01 +7,207832313e+01 +1,013748323e+03 +1,013748323e+03 -3,7283e+00 +2,0207e+00 +1,3948e-01
2 0 +2,433055842e+01 +2,433055842e+01 +9,660005584e+02 +9,660005584e+02 -4,8851e+00 -2,1138e-01 +4,0927e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,745000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,886051772e+01 +2,886051772e+01 -8,589482279e+00 -8,589482279e+00 +3,7036e-01 -1,1734e+00 +4,5291e+00
2 0 +6,801133588e+00 +6,801133588e+00 -3,064886641e+01 -3,064886641e+01 +2,2303e+00 +4,5776e+00 +4,7304e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6,639000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,055156879e+02 +1,055156879e+02 +3,912568795e+01 +3,912568795e+01 +3,9178e+00 -4,1699e+00 +1,7600e+00
2 0 +6,901934169e+01 +6,901934169e+01 +2,629341694e+00 +2,629341694e+00 +3,2008e+00 -9,4360e-01 -7,9768e-01
5 0 +5,097319019e+01 +5,097319019e+01 -1,541680981e+01 -1,541680981e+01 +8,4029e-01 +4,1027e+00 -7,7047e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,260100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,209622654e+02 +1,209622654e+02 -1,050477346e+02 -1,050477346e+02 +1,2271e+00 -1,1559e+00 -4,5268e+00
2 0 +1,012668497e+02 +1,012668497e+02 -1,247431503e+02 -1,247431503e+02 -3,9857e+00 -3,3944e+00 -2,3707e+00
3 0 +3,046870850e+01 +3,046870850e+01 -1,955412915e+02 -1,955412915e+02 -2,1344e+00 +3,6844e-01 +3,7043e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,656861409e+01 +7,656861409e+01 +1,076568614e+03 +1,076568614e+03 +3,8375e+00 +2,1788e+00 -8,8097e-01
3 0 +4,679218573e+01 +4,679218573e+01 +1,046792186e+03 +1,046792186e+03 -7,0707e-01 -3,8586e+00 +3,5514e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,830200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,066773926e+02 +1,066773926e+02 -7,634260738e+01 -7,634260738e+01 -4,3139e+00 -2,0239e+00 +3,7952e+00
2 0 +4,635682724e+01 +4,635682724e+01 -1,366631728e+02 -1,366631728e+02 +3,1119e+00 -1,7399e+00 -1,5841e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,026200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,172608276e+01 +7,172608276e+01 -3,089391724e+01 -3,089391724e+01 -1,5661e+00 +1,1887e+00 -1,2782e-01
4 0 +7,014952113e+01 +7,014952113e+01 -3,247047887e+01 -3,247047887e+01 -2,7097e+00 -4,8905e+00 +1,7513e+00
5 0 +4,375721376e+01 +4,375721376e+01 -5,886278624e+01 -5,886278624e+01 +1,5841e+00 +1,9640e+00 -3,4849e+00
6 0 +3,866705375e+01 +3,866705375e+01 -6,395294625e+01 -6,395294625e+01 -4,4551e-01 -3,5892e+00 -2,0349e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,953000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,591611219e+01 +8,591611219e+01 +1,854461122e+02 +1,854461122e+02 +2,9340e+00 +2,0017e+00 +5,8407e-01
2 0 +2,586749601e+01 +2,586749601e+01 +1,253974960e+02 +1,253974960e+02 -4,3346e+00 +2,2664e+00 -4,7776e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,495900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,086643300e+01 +5,086643300e+01 +2,004564330e+02 +2,004564330e+02 -1,9490e+00 -3,2920e+00 -2,8406e+00
5 0 +4,005041096e+01 +4,005041096e+01 +1,896404110e+02 +1,896404110e+02 +4,2707e-01 +2,0726e+00 -2,4634e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,415461704e+01 +5,415461704e+01 -9,458453830e+02 -9,458453830e+02 -1,9006e+00 +4,9497e+00 -3,4210e+00
4 0 +1,738209862e+01 +1,738209862e+01 -9,826179014e+02 -9,826179014e+02 +2,2833e+00 -4,6906e+00 -3,6313e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,922000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,078696512e+02 +1,078696512e+02 +7,864965115e+01 +7,864965115e+01 -4,2740e+00 +1,5795e+00 +3,6338e+00
2 0 +3,047364889e+01 +3,047364889e+01 +1,253648891e+00 +1,253648891e+00 +3,6157e+00 -4,7412e+00 -2,8960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,096000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,194855819e+01 +3,194855819e+01 -9,011441807e+00 -9,011441807e+00 +3,3360e+00 -3,2889e+00 +4,5927e+00
6 0 +2,578313565e+01 +2,578313565e+01 -1,517686435e+01 -1,517686435e+01 +2,6385e+00 +5,2946e-01 +4,0715e+00
