% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,605558248e+01 +3,605558248e+01 -9,639444175e+02 -9,639444175e+02 +2,5276e+00 -5,7697e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,553540254e+00 +1,553540254e+00 +1,001553540e+03 +1,001553540e+03 +2,5915e+00 -3,0503e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,703135145e+01 +3,703135145e+01 -1,209864855e+01 -1,209864855e+01 +4,0484e+00 +7,2086e-01
4 0 +2,103386712e+01 +2,103386712e+01 -2,809613288e+01 -2,809613288e+01 -2,9727e+00 +4,5539e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,977300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,722016582e+01 +4,722016582e+01 +3,449501658e+02 +3,449501658e+02 +3,1232e+00 +2,1302e+00
2 0 +2,623989009e+01 +2,623989009e+01 +3,239698901e+02 +3,239698901e+02 -1,5589e+00 +2,4265e+00
4 0 +2,318764553e+01 +2,318764553e+01 +3,209176455e+02 +3,209176455e+02 -4,5281e+00 -2,6535e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,157000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,232819127e+01 +6,232819127e+01 +1,138981913e+02 +1,138981913e+02 -3,9036e+00 -4,3387e+00
2 0 +6,038805811e+01 +6,038805811e+01 +1,119580581e+02 +1,119580581e+02 +1,4769e+00 -3,3991e+00
3 0 +3,706122797e+01 +3,706122797e+01 +8,863122797e+01 +8,863122797e+01 -4,4774e+00 -1,4552e+00
4 0 +2,018499535e+01 +2,018499535e+01 +7,175499535e+01 +7,175499535e+01 -2,9447e+00 +1,8604e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,527100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,091860518e+01 +4,091860518e+01 +1,936286052e+02 +1,936286052e+02 +4,5434e+00 +1,0271e+00
3 0 +3,548892228e+01 +3,548892228e+01 +1,881989223e+02 +1,881989223e+02 +3,7302e+00 -2,1275e+00
4 0 +2,195869136e+01 +2,195869136e+01 +1,746686914e+02 +1,746686914e+02 -2,0160e+00 -6,7775e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,980000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,931956977e+01 +6,931956977e+01 +1,691195698e+02 +1,691195698e+02 +7,8134e-01 -2,4844e-02
2 0 +3,135516720e+01 +3,135516720e+01 +1,311551672e+02 +1,311551672e+02 +1,5691e+00 -4,2042e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,194100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,244713188e+01 +4,244713188e+01 -7,696286812e+01 -7,696286812e+01 +3,4077e+00 -4,5455e+00
4 0 +3,516128889e+01 +3,516128889e+01 -8,424871111e+01 -8,424871111e+01 -3,3203e+00 -3,6902e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,077000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,430744644e+01 +7,430744644e+01 +8,507744644e+01 +8,507744644e+01 -4,6880e+00 +3,3389e+00
2 0 +2,813333189e+01 +2,813333189e+01 +3,890333189e+01 +3,890333189e+01 -4,3106e+00 -1,7234e+00
3 0 +1,852534627e+01 +1,852534627e+01 +2,929534627e+01 +2,929534627e+01 -3,3753e+00 -2,0464e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,879248745e+00 +7,879248745e+00 +2,924924874e+01 +2,924924874e+01 -9,5608e-01 -5,9715e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,673000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,890450505e+00 +6,890450505e+00 +2,362045051e+01 +2,362045051e+01 -3,0781e+00 -3,2558e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,575380354e+00 +7,575380354e+00 +1,007575380e+03 +1,007575380e+03 -4,2376e+00 +1,3499e+00
2 0 +3,870041139e+00 +3,870041139e+00 +1,003870041e+03 +1,003870041e+03 -1,5047e-01 +3,5037e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,079600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,031505253e+01 +1,031505253e+01 -9,764494747e+01 -9,764494747e+01 -1,3843e+00 -3,9999e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,025900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,578871715e+01 +1,578871715e+01 -2,868012829e+02 -2,868012829e+02 -1,6119e+00 -4,7953e+00
3 0 +1,145826032e+01 +1,145826032e+01 -2,911317397e+02 -2,911317397e+02 +2,4508e+00 +2,9983e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,065500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,119386142e+01 +6,119386142e+01 -2,453561386e+02 -2,453561386e+02 +7,3565e-01 -3,6309e+00
2 0 +8,423112008e+00 +8,423112008e+00 -2,981268880e+02 -2,981268880e+02 +1,4041e-01 +3,2635e-01
