% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,135000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,965304106e+00 +5,965304106e+00 +7,731530411e+01 +7,731530411e+01 +2,5988e+00 -1,1217e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,552200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,769216996e+01 +4,769216996e+01 -3,075278300e+02 -3,075278300e+02 +7,2768e-01 -2,7272e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,917000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,824073374e+02 +1,824073374e+02 +2,815773374e+02 +2,815773374e+02 +2,5796e+00 +3,7636e+00
2 0 +1,794515914e+02 +1,794515914e+02 +2,786215914e+02 +2,786215914e+02 -4,5254e-02 +3,2075e+00
3 0 +2,595618221e+01 +2,595618221e+01 +1,251261822e+02 +1,251261822e+02 -1,3230e+00 +4,2615e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,179100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,493245515e+01 +7,493245515e+01 -4,429775449e+02 -4,429775449e+02 +4,9905e+00 -3,7656e+00
2 0 +3,675280535e+01 +3,675280535e+01 -4,811571947e+02 -4,811571947e+02 +1,6139e+00 +4,5114e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,721000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,581491535e+02 +1,581491535e+02 +1,009391535e+02 +1,009391535e+02 -4,6693e-01 +1,1232e+00
2 0 +8,028241180e+01 +8,028241180e+01 +2,307241180e+01 +2,307241180e+01 -4,2450e+00 +4,2326e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,626000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,623955733e+01 +3,623955733e+01 +1,024995573e+02 +1,024995573e+02 -8,5840e-01 -2,0863e+00
3 0 +3,264335023e+01 +3,264335023e+01 +9,890335023e+01 +9,890335023e+01 -2,9976e+00 +4,2539e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,386200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,602528887e+00 +2,602528887e+00 -1,360174711e+02 -1,360174711e+02 +2,9915e+00 +3,2149e+00
2 0 +5,962342508e-01 +5,962342508e-01 -1,380237657e+02 -1,380237657e+02 -4,6503e-01 -2,9878e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,313900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,290041443e+01 +6,290041443e+01 +7,942904144e+02 +7,942904144e+02 +4,5164e+00 -2,8761e+00
4 0 +5,404065197e+01 +5,404065197e+01 +7,854306520e+02 +7,854306520e+02 +2,7385e+00 -3,5799e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,526000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,092969204e+02 +1,092969204e+02 +1,845569204e+02 +1,845569204e+02 -5,3222e-02 -2,9327e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,258081903e+01 +2,258081903e+01 -2,654918097e+01 -2,654918097e+01 -2,7492e+00 -3,1837e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,418900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,775416382e+01 +3,775416382e+01 -1,041358362e+02 -1,041358362e+02 -2,1376e+00 +8,7204e-01
3 0 +3,397746449e+01 +3,397746449e+01 -1,079125355e+02 -1,079125355e+02 +1,4867e+00 +2,3491e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,095700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,690447547e+01 +8,690447547e+01 +1,964744755e+02 +1,964744755e+02 -3,9221e+00 -3,0857e+00
2 0 +4,399695467e+01 +4,399695467e+01 +1,535669547e+02 +1,535669547e+02 -1,0428e+00 -1,7514e+00
3 0 +3,081721622e+01 +3,081721622e+01 +1,403872162e+02 +1,403872162e+02 +1,0176e+00 -2,5508e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,836000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,710051315e+02 +2,710051315e+02 +3,493651315e+02 +3,493651315e+02 +3,5050e+00 +1,5106e+00
2 0 +4,391573775e+01 +4,391573775e+01 +1,222757377e+02 +1,222757377e+02 -1,4416e+00 +8,4971e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,140900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,703882243e+01 +7,703882243e+01 +1,911288224e+02 +1,911288224e+02 -1,5543e+00 -3,2189e+00
3 0 +4,358029827e+01 +4,358029827e+01 +1,576702983e+02 +1,576702983e+02 -1,0377e+00 -4,8629e+00
4 0 +5,197163826e+00 +5,197163826e+00 +1,192871638e+02 +1,192871638e+02 +4,6805e+00 -2,2140e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,445900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,893023821e+02 +1,893023821e+02 -3,552876179e+02 -3,552876179e+02 +2,5974e+00 -1,7875e+00
3 0 +1,842283394e+02 +1,842283394e+02 -3,603616606e+02 -3,603616606e+02 +4,7559e+00 +1,4498e+00
4 0 +7,127670939e+01 +7,127670939e+01 -4,733132906e+02 -4,733132906e+02 +4,8768e-01 +2,1326e+00
