% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,965979542e+02 +3,965979542e+02 +4,895379542e+02 +4,895379542e+02 +4,3549e+00 +4,7618e-01
4 0 +6,784206045e+01 +6,784206045e+01 +1,607820604e+02 +1,607820604e+02 -6,9881e-01 -7,5817e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,134761155e+02 +1,134761155e+02 +1,488261155e+02 +1,488261155e+02 -4,9362e+00 -3,1009e+00
2 0 +2,407722222e+00 +2,407722222e+00 +3,775772222e+01 +3,775772222e+01 +6,8057e-01 +7,3937e-01
4 0 +2,672123622e-01 +2,672123622e-01 +3,561721236e+01 +3,561721236e+01 +1,5145e+00 +1,0580e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,811959278e+02 +2,811959278e+02 +2,850159278e+02 +2,850159278e+02 +1,2632e+00 -3,0450e+00
2 0 +4,894021695e+01 +4,894021695e+01 +5,276021695e+01 +5,276021695e+01 +4,9085e+00 +1,6990e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,478773199e+01 +1,478773199e+01 +3,653773199e+01 +3,653773199e+01 +2,3953e+00 +9,9869e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,020740910e+02 +1,020740910e+02 +1,668640910e+02 +1,668640910e+02 +1,6098e+00 -4,3594e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,434372933e+03 +1,434372933e+03 +4,343729331e+02 +4,343729331e+02 +2,1822e+00 -3,1744e+00
4 0 +5,442341073e+02 +5,442341073e+02 -4,557658927e+02 -4,557658927e+02 -4,1450e+00 -3,9420e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,762015985e+01 +6,762015985e+01 +2,316901599e+02 +2,316901599e+02 +3,0066e+00 -1,3678e+00
3 0 +6,168225304e+01 +6,168225304e+01 +2,257522530e+02 +2,257522530e+02 +1,9713e+00 +1,0383e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,929788330e+02 +2,929788330e+02 +1,272988330e+02 +1,272988330e+02 +5,4668e-01 +2,9880e+00
4 0 +2,010407618e+02 +2,010407618e+02 +3,536076182e+01 +3,536076182e+01 -2,5175e+00 +2,1189e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,491651776e+02 +2,491651776e+02 +3,420051776e+02 +3,420051776e+02 -2,8722e+00 -2,0031e+00
2 0 +4,832239832e+01 +4,832239832e+01 +1,411623983e+02 +1,411623983e+02 +3,0051e+00 -3,1159e-01
3 0 +2,506945585e+00 +2,506945585e+00 +9,534694558e+01 +9,534694558e+01 +4,5346e+00 -7,1741e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,296125151e+02 +3,296125151e+02 -3,830748487e+01 -3,830748487e+01 -2,0471e+00 -4,9279e+00
2 0 +1,354697101e+02 +1,354697101e+02 -2,324502899e+02 -2,324502899e+02 -4,3809e+00 -2,9783e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,158361906e+02 +1,158361906e+02 +1,653361906e+02 +1,653361906e+02 +1,7248e+00 -2,4273e+00
2 0 +1,384167066e+00 +1,384167066e+00 +5,088416707e+01 +5,088416707e+01 -1,9357e+00 -1,1453e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,878172489e+02 +5,878172489e+02 +5,750472489e+02 +5,750472489e+02 +2,2581e+00 -3,8638e+00
4 0 +5,865883185e+01 +5,865883185e+01 +4,588883185e+01 +4,588883185e+01 -1,9630e+00 +4,9724e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,543582478e+02 +8,543582478e+02 +9,180082478e+02 +9,180082478e+02 +9,6280e-01 -1,5952e+00
2 0 +5,709072379e+02 +5,709072379e+02 +6,345572379e+02 +6,345572379e+02 -2,1116e-01 -1,3041e+00
4 0 +3,597476228e+02 +3,597476228e+02 +4,233976228e+02 +4,233976228e+02 +4,3876e+00 +3,0507e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6,991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,722446027e+02 +2,722446027e+02 +9,714346027e+02 +9,714346027e+02 +2,5837e+00 +3,3387e+00
3 0 +3,028203313e+01 +3,028203313e+01 +7,294720331e+02 +7,294720331e+02 +4,7269e+00 +2,5629e+00
4 0 +7,570508283e+00 +7,570508283e+00 +7,067605083e+02 +7,067605083e+02 +4,0154e+00 +1,7812e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,322871966e+01 +4,322871966e+01 +1,043228720e+03 +1,043228720e+03 -9,2311e-01 +2,8141e+00
