% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,177145416e+02 +1,177145416e+02 +1,117714542e+03 +1,117714542e+03 -4,2311e+00 -2,0910e+00 +2,6974e+00
4 0 +3,299359130e+01 +3,299359130e+01 +1,032993591e+03 +1,032993591e+03 -8,2606e-01 +3,4795e+00 +4,4488e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,841852451e+02 +1,841852451e+02 +2,542152451e+02 +2,542152451e+02 -2,4226e+00 -3,7566e+00 +1,7874e+00
4 0 +7,603447665e+01 +7,603447665e+01 +1,460644766e+02 +1,460644766e+02 +9,7161e-01 +1,8815e+00 -2,5365e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,404171033e+01 +1,404171033e+01 -3,417828967e+01 -3,417828967e+01 -1,9258e+00 -1,8352e-01 -2,2771e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,160579869e+03 +4,160579869e+03 +4,186049869e+03 +4,186049869e+03 +4,6351e+00 +1,9117e+00 +1,9818e+00
2 0 +1,429363801e+02 +1,429363801e+02 +1,684063801e+02 +1,684063801e+02 -1,0296e-01 -2,8977e+00 -1,9552e+00
3 0 +8,479495136e+01 +8,479495136e+01 +1,102649514e+02 +1,102649514e+02 -4,0792e+00 -4,3860e+00 -5,8046e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,630616607e+01 +4,630616607e+01 -5,450383393e+01 -5,450383393e+01 +4,8030e+00 -1,9237e+00 +2,1049e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,965298992e+02 +2,965298992e+02 -5,660010080e+01 -5,660010080e+01 +1,3867e+00 +3,6097e+00 -4,3259e+00
2 0 +6,854420071e+01 +6,854420071e+01 -2,845857993e+02 -2,845857993e+02 -1,7798e+00 -2,2890e+00 -1,5190e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8,716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,808200726e+02 +2,808200726e+02 +3,679800726e+02 +3,679800726e+02 -2,9404e+00 +7,8435e-01 -1,9484e+00
2 0 +1,305062912e+02 +1,305062912e+02 +2,176662912e+02 +2,176662912e+02 -1,1903e+00 +2,1308e+00 -1,9535e+00
5 0 +1,231386984e+02 +1,231386984e+02 +2,102986984e+02 +2,102986984e+02 +4,1109e+00 +2,0547e+00 +1,6031e-01
6 0 +5,879970329e+01 +5,879970329e+01 +1,459597033e+02 +1,459597033e+02 +2,3741e+00 -3,0818e+00 -2,5218e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,662467340e+02 +2,662467340e+02 +2,314967340e+02 +2,314967340e+02 -4,7488e+00 -1,9160e+00 -8,3851e-01
3 0 +3,777708055e+01 +3,777708055e+01 +3,027080553e+00 +3,027080553e+00 +3,7470e+00 +4,6091e+00 +1,1614e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,069865729e+02 +2,069865729e+02 -7,930134271e+02 -7,930134271e+02 +1,3007e+00 -5,7822e-01 +3,1697e+00
2 0 +1,887453167e+02 +1,887453167e+02 -8,112546833e+02 -8,112546833e+02 -4,1400e+00 +1,4072e+00 -1,7832e+00
3 0 +5,049592447e+01 +5,049592447e+01 -9,495040755e+02 -9,495040755e+02 -3,0668e+00 -5,6853e-01 -3,8349e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9,247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,069498048e+02 +5,069498048e+02 +4,144798048e+02 +4,144798048e+02 -3,7467e+00 +1,2960e+00 +4,8564e+00
2 0 +9,283577452e+01 +9,283577452e+01 +3,657745175e-01 +3,657745175e-01 +7,1435e-01 +1,9088e+00 +1,5850e+00
3 0 +7,303627830e+01 +7,303627830e+01 -1,943372170e+01 -1,943372170e+01 +4,9871e+00 -1,2862e+00 +2,2514e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,546428904e+01 +4,546428904e+01 -1,698357110e+02 -1,698357110e+02 -4,1452e-01 +3,2537e+00 -2,1854e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,655899418e+01 +6,655899418e+01 +1,206899418e+01 +1,206899418e+01 +2,8431e+00 -1,7652e+00 -3,0674e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,929074559e+02 +1,929074559e+02 +2,433974559e+02 +2,433974559e+02 +4,5051e+00 -3,4762e+00 +2,5383e+00
3 0 +1,717668844e+02 +1,717668844e+02 +2,222568844e+02 +2,222568844e+02 -8,5099e-01 -1,3951e+00 +3,9135e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,210936681e+01 +8,210936681e+01 -2,820206332e+02 -2,820206332e+02 -4,8059e+00 +5,8004e-01 -2,7577e+00
2 0 +2,140798805e+01 +2,140798805e+01 -3,427220120e+02 -3,427220120e+02 -4,0110e+00 -3,3122e-01 +1,6640e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,051662718e+01 +5,051662718e+01 +2,097866272e+02 +2,097866272e+02 -9,5175e-01 -8,2941e-01 +2,0875e+00
4 0 +4,199236488e+01 +4,199236488e+01 +2,012623649e+02 +2,012623649e+02 -3,8527e+00 -2,3718e+00 +2,4852e+00
