% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,997000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,322158034e+03 +1,322158034e+03 +1,352128034e+03 +1,352128034e+03 +4,5134e+00 -2,9495e+00 +3,8770e+00
2 0 +5,148612383e+02 +5,148612383e+02 +5,448312383e+02 +5,448312383e+02 +4,2059e+00 -2,1776e+00 -1,8418e+00
4 0 +4,119943822e+02 +4,119943822e+02 +4,419643822e+02 +4,419643822e+02 +3,0253e+00 -3,3225e+00 -4,5211e+00
5 0 +1,804320878e+02 +1,804320878e+02 +2,104020878e+02 +2,104020878e+02 +1,9937e-01 -2,6423e+00 -3,5773e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,171000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,298781737e+02 +6,298781737e+02 +5,781681737e+02 +5,781681737e+02 -2,5560e-01 +1,7441e+00 -3,2175e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,799500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,670656920e+03 +3,670656920e+03 +3,390706920e+03 +3,390706920e+03 -1,4803e+00 +4,7591e+00 -4,6107e+00
2 0 +2,388691226e+03 +2,388691226e+03 +2,108741226e+03 +2,108741226e+03 +4,3048e+00 +4,0877e+00 +3,7418e+00
3 0 +1,498289873e+03 +1,498289873e+03 +1,218339873e+03 +1,218339873e+03 -4,2727e+00 +2,4529e+00 +4,4555e+00
5 0 +1,264016971e+03 +1,264016971e+03 +9,840669707e+02 +9,840669707e+02 -4,5321e+00 +4,9556e-02 +1,8023e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9,319900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,305702953e+03 +1,305702953e+03 +2,237692953e+03 +2,237692953e+03 -4,7452e+00 -8,4563e-01 -1,6630e+00
2 0 +3,406859956e+02 +3,406859956e+02 +1,272675996e+03 +1,272675996e+03 +1,5769e+00 +3,6231e+00 +6,3416e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,133100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,288493009e+02 +7,288493009e+02 +8,421593009e+02 +8,421593009e+02 -5,7828e-01 +7,3404e-01 +2,0403e-01
2 0 +5,612561828e+02 +5,612561828e+02 +6,745661828e+02 +6,745661828e+02 +4,1616e+00 -8,2662e-01 +3,5132e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,849000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,644012531e+02 +4,644012531e+02 +4,928912531e+02 +4,928912531e+02 -9,2617e-01 -2,5306e+00 -1,5620e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7,405800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,650812696e+02 +9,650812696e+02 +2,245012696e+02 +2,245012696e+02 -3,2252e+00 +3,9513e+00 +2,1745e+00
2 0 +4,379130423e+02 +4,379130423e+02 -3,026669577e+02 -3,026669577e+02 -3,7534e+00 +1,3695e+00 +1,0978e+00
6 0 +2,328064513e+02 +2,328064513e+02 -5,077735487e+02 -5,077735487e+02 -8,5394e-01 -7,5581e-02 -2,2992e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,177000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,539127988e+03 +2,539127988e+03 +2,487357988e+03 +2,487357988e+03 +2,1895e+00 -4,5351e+00 -2,2610e+00
2 0 +7,806374989e+02 +7,806374989e+02 +7,288674989e+02 +7,288674989e+02 +3,3304e+00 -9,1506e-01 +2,6184e+00
3 0 +1,102465762e+02 +1,102465762e+02 +5,847657615e+01 +5,847657615e+01 -3,0699e+00 +2,5418e+00 +1,6961e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,229800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,666003968e+03 +1,666003968e+03 +1,443023968e+03 +1,443023968e+03 -4,6591e+00 -3,1246e+00 +1,2414e+00
2 0 +2,498653761e+02 +2,498653761e+02 +2,688537608e+01 +2,688537608e+01 +4,4730e+00 -1,3627e+00 -3,7377e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5,860000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,531384657e+02 +4,531384657e+02 +4,589984657e+02 +4,589984657e+02 +2,0148e+00 -6,6425e-01 +1,2132e+00
2 0 +4,261980587e+02 +4,261980587e+02 +4,320580587e+02 +4,320580587e+02 -4,6669e+00 +3,5686e+00 -2,6600e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,048600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,466967146e+03 +1,466967146e+03 +1,671827146e+03 +1,671827146e+03 +3,8334e+00 +4,2663e-02 +3,0984e-01
2 0 +9,084764414e+02 +9,084764414e+02 +1,113336441e+03 +1,113336441e+03 -1,5636e+00 +3,3387e+00 -1,8941e+00
3 0 +8,346442006e+02 +8,346442006e+02 +1,039504201e+03 +1,039504201e+03 +1,1897e+00 +3,2624e-01 +1,4819e+00
5 0 +5,310635221e+02 +5,310635221e+02 +7,359235221e+02 +7,359235221e+02 -2,8329e+00 -1,7936e+00 -4,6683e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,154900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,497139871e+03 +1,497139871e+03 +1,612629871e+03 +1,612629871e+03 +2,9842e+00 +2,3046e+00 +8,4948e-01
4 0 +5,815399592e+02 +5,815399592e+02 +6,970299592e+02 +6,970299592e+02 -4,0011e+00 -1,9606e+00 -5,2983e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,950500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,751928576e+02 +4,751928576e+02 +6,702428576e+02 +6,702428576e+02 -2,1296e+00 +1,2736e+00 +2,5565e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,144800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,339268507e+02 +9,339268507e+02 +7,194468507e+02 +7,194468507e+02 -4,5301e+00 +4,3314e+00 -4,9673e+00
2 0 +5,893380140e+02 +5,893380140e+02 +3,748580140e+02 +3,748580140e+02 +2,0023e+00 +1,3841e+00 +2,5291e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,571900810e+02 +3,571900810e+02 +3,112900810e+02 +3,112900810e+02 -2,0913e+00 -4,1065e-01 +1,9212e+00
4 0 +2,904156106e+02 +2,904156106e+02 +2,445156106e+02 +2,445156106e+02 +1,9131e+00 -1,2054e+00 -1,8140e+00
6 0 +1,237131630e+02 +1,237131630e+02 +7,781316300e+01 +7,781316300e+01 +5,2368e-01 -2,3879e+00 -6,8856e-02
