% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,455382207e+01 +3,455382207e+01 +1,140338221e+02 +1,140338221e+02 -2,6872e+00 +3,9334e+00
2 0 +1,955169098e+01 +1,955169098e+01 +9,903169098e+01 +9,903169098e+01 -2,0788e+00 -4,9139e+00
4 0 +1,764103342e+01 +1,764103342e+01 +9,712103342e+01 +9,712103342e+01 +4,2235e+00 +2,1227e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,581315782e+01 +3,581315782e+01 +4,302931578e+02 +4,302931578e+02 +1,6846e+00 -7,3547e-01
2 0 +3,374020111e+01 +3,374020111e+01 +4,282202011e+02 +4,282202011e+02 +1,8978e+00 -2,5107e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,965302019e+00 +1,965302019e+00 -2,451446980e+02 -2,451446980e+02 -4,3194e+00 -1,0983e+00
3 0 +4,889092102e-01 +4,889092102e-01 -2,466210908e+02 -2,466210908e+02 -4,2222e+00 -3,5297e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,024705967e+01 +3,024705967e+01 -1,217929403e+02 -1,217929403e+02 -1,9306e+00 -3,8182e+00
2 0 +1,236910795e+01 +1,236910795e+01 -1,396708920e+02 -1,396708920e+02 +3,1895e+00 +2,0723e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,487250143e+00 +6,487250143e+00 -1,876274986e+01 -1,876274986e+01 +1,0683e+00 +5,6736e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,842052713e+01 +2,842052713e+01 +2,114305271e+02 +2,114305271e+02 +2,5998e+00 +6,5512e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,630584530e+01 +4,630584530e+01 +2,298258453e+02 +2,298258453e+02 +6,7012e-01 +2,8280e+00
3 0 +1,298380319e+01 +1,298380319e+01 +1,965038032e+02 +1,965038032e+02 -9,4067e-01 -4,5748e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,217719957e+01 +4,217719957e+01 -5,516628004e+02 -5,516628004e+02 +2,2529e+00 -4,2554e+00
2 0 +1,259717696e+01 +1,259717696e+01 -5,812428230e+02 -5,812428230e+02 +6,1972e-01 -1,4630e+00
4 0 +8,242913528e+00 +8,242913528e+00 -5,855970865e+02 -5,855970865e+02 -4,6029e+00 +2,1214e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,943490874e+01 +2,943490874e+01 -9,705650913e+02 -9,705650913e+02 +1,5600e+00 +3,3620e+00
4 0 +7,362638189e-01 +7,362638189e-01 -9,992637362e+02 -9,992637362e+02 -3,0599e+00 +4,2031e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,371113992e+01 +7,371113992e+01 +4,840113992e+01 +4,840113992e+01 -4,9162e+00 +1,6879e+00
2 0 +2,881700239e+00 +2,881700239e+00 -2,242829976e+01 -2,242829976e+01 +4,4960e+00 +2,1813e+00
3 0 +1,751307722e+00 +1,751307722e+00 -2,355869228e+01 -2,355869228e+01 +4,3723e+00 +2,5659e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,141069002e+00 +5,141069002e+00 +2,742106900e+01 +2,742106900e+01 +3,2927e+00 -3,0444e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3,561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,646360386e+01 +1,646360386e+01 +3,726036039e+02 +3,726036039e+02 +1,3623e+00 -4,5812e+00
2 0 +4,168305415e+00 +4,168305415e+00 +3,603083054e+02 +3,603083054e+02 +1,6781e+00 +1,5050e+00
4 0 +1,210877083e+00 +1,210877083e+00 +3,573508771e+02 +3,573508771e+02 +2,3728e+00 +8,7293e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,606470355e+01 +2,606470355e+01 -4,496352964e+02 -4,496352964e+02 +3,8264e+00 -2,5384e+00
2 0 +2,126844013e+01 +2,126844013e+01 -4,544315599e+02 -4,544315599e+02 -3,1410e+00 -4,4347e+00
3 0 +1,961400402e+01 +1,961400402e+01 -4,560859960e+02 -4,560859960e+02 -1,6780e+00 +3,9028e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1,000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,319353572e+01 +2,319353572e+01 -9,768064643e+02 -9,768064643e+02 +5,2953e-01 +1,2173e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,031913771e+01 +1,031913771e+01 -3,126086229e+01 -3,126086229e+01 +3,7642e+00 +3,3929e+00
