% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4,620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,444971552e+02 +2,444971552e+02 -2,175928448e+02 -2,175928448e+02 +4,6613e+00 -1,6750e+00
2 0 +1,899770857e+02 +1,899770857e+02 -2,721129143e+02 -2,721129143e+02 -2,9782e+00 -1,8192e+00
3 0 +2,821554119e+01 +2,821554119e+01 -4,338744588e+02 -4,338744588e+02 +2,5787e+00 +2,3309e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7,766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9,008504153e+02 +9,008504153e+02 +9,785104153e+02 +9,785104153e+02 -2,0451e+00 +3,8862e+00
2 0 +1,654368121e+02 +1,654368121e+02 +2,430968121e+02 +2,430968121e+02 +3,9231e+00 -4,6439e+00
3 0 +6,457713269e+01 +6,457713269e+01 +1,422371327e+02 +1,422371327e+02 -2,0298e+00 -2,0952e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7,862536351e+02 +7,862536351e+02 +9,019336351e+02 +9,019336351e+02 -3,9926e+00 +3,6005e+00
3 0 +6,413280219e+01 +6,413280219e+01 +1,798128022e+02 +1,798128022e+02 +3,2539e+00 -1,5271e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,690919754e+02 +1,690919754e+02 +1,653819754e+02 +1,653819754e+02 +4,6185e+00 +3,5526e-01
3 0 +7,433900714e+01 +7,433900714e+01 +7,062900714e+01 +7,062900714e+01 -1,1513e+00 -4,2046e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,122725692e+02 +1,122725692e+02 +2,444525692e+02 +2,444525692e+02 +5,9822e-01 +3,4743e+00
3 0 +6,744312605e+01 +6,744312605e+01 +1,996231261e+02 +1,996231261e+02 -8,8439e-01 +3,3744e+00
4 0 +5,182117806e+01 +5,182117806e+01 +1,840011781e+02 +1,840011781e+02 +1,0187e+00 +2,7059e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1,417010469e+02 +1,417010469e+02 +1,024010469e+02 +1,024010469e+02 +4,2120e+00 -4,0307e+00
2 0 +5,358137089e+01 +5,358137089e+01 +1,428137089e+01 +1,428137089e+01 +1,5360e+00 -3,0253e+00
4 0 +2,424751669e+01 +2,424751669e+01 -1,505248331e+01 -1,505248331e+01 -5,4429e-01 -1,0528e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,698222421e+01 +2,698222421e+01 +6,994222421e+01 +6,994222421e+01 +2,7328e+00 +7,9213e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2,842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6,477485013e+01 +6,477485013e+01 +3,489948501e+02 +3,489948501e+02 +2,4829e+00 +1,2857e+00
4 0 +4,223909591e+01 +4,223909591e+01 +3,264590959e+02 +3,264590959e+02 -1,5695e+00 -1,1016e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3,217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5,766596146e+01 +5,766596146e+01 +2,549596146e+01 +2,549596146e+01 -7,5311e-01 +3,5268e+00
2 0 +5,670544171e+01 +5,670544171e+01 +2,453544171e+01 +2,453544171e+01 -2,1599e+00 +3,3080e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5,858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,426770433e+02 +2,426770433e+02 +1,840970433e+02 +1,840970433e+02 -5,5903e-01 +7,5686e-01
3 0 +1,030869977e+02 +1,030869977e+02 +4,450699770e+01 +4,450699770e+01 +4,2263e+00 -3,5398e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6,049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,317765291e+02 +3,317765291e+02 -2,731434709e+02 -2,731434709e+02 -3,0810e+00 +2,5969e+00
4 0 +8,820795872e+01 +8,820795872e+01 -5,167120413e+02 -5,167120413e+02 -4,5184e+00 -3,3342e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2,601433338e+02 +2,601433338e+02 +3,938433338e+02 +3,938433338e+02 +2,7998e+00 +4,2401e+00
2 0 +2,011022172e+02 +2,011022172e+02 +3,348022172e+02 +3,348022172e+02 -1,0304e+00 +3,8000e+00
3 0 +2,292982311e+01 +2,292982311e+01 +1,566298231e+02 +1,566298231e+02 +2,2346e+00 +5,6280e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2,098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4,503983930e+01 +4,503983930e+01 +2,405983930e+01 +2,405983930e+01 -1,8026e+00 +3,3189e+00
4 0 +2,697614481e+01 +2,697614481e+01 +5,996144808e+00 +5,996144808e+00 +4,7086e+00 +2,1961e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1,353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8,071033862e+02 +8,071033862e+02 +9,424333862e+02 +9,424333862e+02 +2,2382e+00 +4,6412e+00
2 0 +9,235543174e+01 +9,235543174e+01 +2,276854317e+02 +2,276854317e+02 -2,9375e+00 +1,8759e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4,066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3,377331604e+02 +3,377331604e+02 +3,783931604e+02 +3,783931604e+02 +2,4669e-01 -4,5088e+00
3 0 +1,510132220e+02 +1,510132220e+02 +1,916732220e+02 +1,916732220e+02 +3,7145e+00 -2,3233e+00
4 0 +6,784770285e+01 +6,784770285e+01 +1,085077029e+02 +1,085077029e+02 -1,5539e+00 -2,3173e-01
